<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="28"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="30"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Booths_multiplication.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,280)" to="(820,280)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(770,320)" to="(770,430)"/>
    <wire from="(800,340)" to="(860,340)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(790,300)" to="(790,370)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(700,300)" to="(790,300)"/>
    <wire from="(770,430)" to="(860,430)"/>
    <wire from="(190,350)" to="(370,350)"/>
    <wire from="(700,320)" to="(770,320)"/>
    <wire from="(780,310)" to="(780,400)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(700,290)" to="(800,290)"/>
    <wire from="(790,370)" to="(860,370)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(700,310)" to="(780,310)"/>
    <wire from="(190,280)" to="(390,280)"/>
    <wire from="(780,400)" to="(860,400)"/>
    <wire from="(800,290)" to="(800,340)"/>
    <comp loc="(420,280)" name="15_bit_ALU">
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="control1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="15_bit_and">
    <a name="circuit" val="15_bit_and"/>
    <a name="clabel" val="15-bit AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,50 Q99,60 103,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="850,470" width="10" x="145" y="55"/>
      <circ-port height="8" pin="140,440" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,470)" to="(540,670)"/>
    <wire from="(540,190)" to="(540,390)"/>
    <wire from="(700,230)" to="(700,430)"/>
    <wire from="(700,510)" to="(700,710)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(280,810)" to="(600,810)"/>
    <wire from="(290,750)" to="(600,750)"/>
    <wire from="(300,690)" to="(600,690)"/>
    <wire from="(690,440)" to="(800,440)"/>
    <wire from="(310,630)" to="(600,630)"/>
    <wire from="(550,250)" to="(550,400)"/>
    <wire from="(330,110)" to="(330,520)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(300,140)" to="(300,690)"/>
    <wire from="(500,50)" to="(500,150)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(560,310)" to="(560,410)"/>
    <wire from="(320,570)" to="(600,570)"/>
    <wire from="(710,520)" to="(800,520)"/>
    <wire from="(680,350)" to="(680,450)"/>
    <wire from="(710,520)" to="(710,770)"/>
    <wire from="(730,400)" to="(800,400)"/>
    <wire from="(550,480)" to="(550,730)"/>
    <wire from="(200,30)" to="(600,30)"/>
    <wire from="(450,340)" to="(590,340)"/>
    <wire from="(270,170)" to="(270,870)"/>
    <wire from="(190,510)" to="(580,510)"/>
    <wire from="(470,330)" to="(600,330)"/>
    <wire from="(330,520)" to="(590,520)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(470,80)" to="(470,330)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(190,440)" to="(570,440)"/>
    <wire from="(190,490)" to="(560,490)"/>
    <wire from="(190,410)" to="(560,410)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(650,770)" to="(710,770)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(490,210)" to="(600,210)"/>
    <wire from="(730,50)" to="(730,400)"/>
    <wire from="(700,430)" to="(800,430)"/>
    <wire from="(700,510)" to="(800,510)"/>
    <wire from="(500,150)" to="(600,150)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(190,470)" to="(540,470)"/>
    <wire from="(190,390)" to="(540,390)"/>
    <wire from="(510,90)" to="(600,90)"/>
    <wire from="(560,490)" to="(560,790)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(720,530)" to="(720,830)"/>
    <wire from="(310,130)" to="(310,630)"/>
    <wire from="(710,170)" to="(710,420)"/>
    <wire from="(530,610)" to="(600,610)"/>
    <wire from="(530,130)" to="(600,130)"/>
    <wire from="(670,460)" to="(800,460)"/>
    <wire from="(190,450)" to="(520,450)"/>
    <wire from="(190,370)" to="(520,370)"/>
    <wire from="(510,40)" to="(510,90)"/>
    <wire from="(520,70)" to="(600,70)"/>
    <wire from="(520,550)" to="(600,550)"/>
    <wire from="(670,480)" to="(670,530)"/>
    <wire from="(440,100)" to="(440,350)"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(650,710)" to="(700,710)"/>
    <wire from="(200,90)" to="(450,90)"/>
    <wire from="(550,730)" to="(600,730)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(200,40)" to="(510,40)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(540,670)" to="(600,670)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(280,160)" to="(280,810)"/>
    <wire from="(480,70)" to="(480,270)"/>
    <wire from="(560,790)" to="(600,790)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(200,100)" to="(440,100)"/>
    <wire from="(730,540)" to="(730,890)"/>
    <wire from="(570,500)" to="(570,850)"/>
    <wire from="(200,50)" to="(500,50)"/>
    <wire from="(690,500)" to="(800,500)"/>
    <wire from="(690,290)" to="(690,440)"/>
    <wire from="(200,60)" to="(490,60)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(650,470)" to="(800,470)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(190,430)" to="(600,430)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(570,850)" to="(600,850)"/>
    <wire from="(200,70)" to="(480,70)"/>
    <wire from="(520,450)" to="(520,550)"/>
    <wire from="(580,350)" to="(580,450)"/>
    <wire from="(710,420)" to="(800,420)"/>
    <wire from="(680,490)" to="(680,590)"/>
    <wire from="(200,80)" to="(470,80)"/>
    <wire from="(730,540)" to="(800,540)"/>
    <wire from="(440,350)" to="(580,350)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(650,50)" to="(730,50)"/>
    <wire from="(650,890)" to="(730,890)"/>
    <wire from="(680,450)" to="(800,450)"/>
    <wire from="(680,490)" to="(800,490)"/>
    <wire from="(320,120)" to="(320,570)"/>
    <wire from="(190,500)" to="(570,500)"/>
    <wire from="(190,420)" to="(570,420)"/>
    <wire from="(490,60)" to="(490,210)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(650,650)" to="(690,650)"/>
    <wire from="(580,510)" to="(580,910)"/>
    <wire from="(190,480)" to="(550,480)"/>
    <wire from="(190,400)" to="(550,400)"/>
    <wire from="(290,150)" to="(290,750)"/>
    <wire from="(690,500)" to="(690,650)"/>
    <wire from="(530,460)" to="(530,610)"/>
    <wire from="(720,110)" to="(720,410)"/>
    <wire from="(520,70)" to="(520,370)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(190,460)" to="(530,460)"/>
    <wire from="(190,380)" to="(530,380)"/>
    <wire from="(650,830)" to="(720,830)"/>
    <wire from="(530,130)" to="(530,380)"/>
    <wire from="(270,870)" to="(600,870)"/>
    <wire from="(650,110)" to="(720,110)"/>
    <wire from="(670,480)" to="(800,480)"/>
    <wire from="(570,440)" to="(570,490)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(720,410)" to="(800,410)"/>
    <wire from="(720,530)" to="(800,530)"/>
    <wire from="(450,90)" to="(450,340)"/>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="15_bit_OR">
    <a name="circuit" val="15_bit_OR"/>
    <a name="clabel" val="15-bit OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,51 Q99,61 103,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,440" width="8" x="46" y="66"/>
      <circ-port height="10" pin="850,470" width="10" x="145" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,470)" to="(540,670)"/>
    <wire from="(540,190)" to="(540,390)"/>
    <wire from="(700,230)" to="(700,430)"/>
    <wire from="(700,510)" to="(700,710)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(280,810)" to="(600,810)"/>
    <wire from="(290,750)" to="(600,750)"/>
    <wire from="(300,690)" to="(600,690)"/>
    <wire from="(690,440)" to="(800,440)"/>
    <wire from="(310,630)" to="(600,630)"/>
    <wire from="(550,250)" to="(550,400)"/>
    <wire from="(330,110)" to="(330,520)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(300,140)" to="(300,690)"/>
    <wire from="(500,50)" to="(500,150)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(560,310)" to="(560,410)"/>
    <wire from="(320,570)" to="(600,570)"/>
    <wire from="(710,520)" to="(800,520)"/>
    <wire from="(680,350)" to="(680,450)"/>
    <wire from="(710,520)" to="(710,770)"/>
    <wire from="(730,400)" to="(800,400)"/>
    <wire from="(550,480)" to="(550,730)"/>
    <wire from="(200,30)" to="(600,30)"/>
    <wire from="(450,340)" to="(590,340)"/>
    <wire from="(270,170)" to="(270,870)"/>
    <wire from="(190,510)" to="(580,510)"/>
    <wire from="(470,330)" to="(600,330)"/>
    <wire from="(330,520)" to="(590,520)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(470,80)" to="(470,330)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(190,440)" to="(570,440)"/>
    <wire from="(190,490)" to="(560,490)"/>
    <wire from="(190,410)" to="(560,410)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(650,770)" to="(710,770)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(490,210)" to="(600,210)"/>
    <wire from="(730,50)" to="(730,400)"/>
    <wire from="(700,430)" to="(800,430)"/>
    <wire from="(700,510)" to="(800,510)"/>
    <wire from="(500,150)" to="(600,150)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(190,470)" to="(540,470)"/>
    <wire from="(190,390)" to="(540,390)"/>
    <wire from="(510,90)" to="(600,90)"/>
    <wire from="(560,490)" to="(560,790)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(720,530)" to="(720,830)"/>
    <wire from="(310,130)" to="(310,630)"/>
    <wire from="(710,170)" to="(710,420)"/>
    <wire from="(530,610)" to="(600,610)"/>
    <wire from="(530,130)" to="(600,130)"/>
    <wire from="(670,460)" to="(800,460)"/>
    <wire from="(190,450)" to="(520,450)"/>
    <wire from="(190,370)" to="(520,370)"/>
    <wire from="(510,40)" to="(510,90)"/>
    <wire from="(520,70)" to="(600,70)"/>
    <wire from="(520,550)" to="(600,550)"/>
    <wire from="(670,480)" to="(670,530)"/>
    <wire from="(440,100)" to="(440,350)"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(650,710)" to="(700,710)"/>
    <wire from="(200,90)" to="(450,90)"/>
    <wire from="(550,730)" to="(600,730)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(200,40)" to="(510,40)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(540,670)" to="(600,670)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(280,160)" to="(280,810)"/>
    <wire from="(480,70)" to="(480,270)"/>
    <wire from="(560,790)" to="(600,790)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(200,100)" to="(440,100)"/>
    <wire from="(730,540)" to="(730,890)"/>
    <wire from="(570,500)" to="(570,850)"/>
    <wire from="(200,50)" to="(500,50)"/>
    <wire from="(690,500)" to="(800,500)"/>
    <wire from="(690,290)" to="(690,440)"/>
    <wire from="(200,60)" to="(490,60)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(650,470)" to="(800,470)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(190,430)" to="(600,430)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(570,850)" to="(600,850)"/>
    <wire from="(200,70)" to="(480,70)"/>
    <wire from="(520,450)" to="(520,550)"/>
    <wire from="(580,350)" to="(580,450)"/>
    <wire from="(710,420)" to="(800,420)"/>
    <wire from="(680,490)" to="(680,590)"/>
    <wire from="(200,80)" to="(470,80)"/>
    <wire from="(730,540)" to="(800,540)"/>
    <wire from="(440,350)" to="(580,350)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(650,50)" to="(730,50)"/>
    <wire from="(650,890)" to="(730,890)"/>
    <wire from="(680,450)" to="(800,450)"/>
    <wire from="(680,490)" to="(800,490)"/>
    <wire from="(320,120)" to="(320,570)"/>
    <wire from="(190,500)" to="(570,500)"/>
    <wire from="(190,420)" to="(570,420)"/>
    <wire from="(490,60)" to="(490,210)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(650,650)" to="(690,650)"/>
    <wire from="(580,510)" to="(580,910)"/>
    <wire from="(190,480)" to="(550,480)"/>
    <wire from="(190,400)" to="(550,400)"/>
    <wire from="(290,150)" to="(290,750)"/>
    <wire from="(690,500)" to="(690,650)"/>
    <wire from="(530,460)" to="(530,610)"/>
    <wire from="(720,110)" to="(720,410)"/>
    <wire from="(520,70)" to="(520,370)"/>
    <wire from="(820,470)" to="(850,470)"/>
    <wire from="(190,460)" to="(530,460)"/>
    <wire from="(190,380)" to="(530,380)"/>
    <wire from="(650,830)" to="(720,830)"/>
    <wire from="(530,130)" to="(530,380)"/>
    <wire from="(270,870)" to="(600,870)"/>
    <wire from="(650,110)" to="(720,110)"/>
    <wire from="(670,480)" to="(800,480)"/>
    <wire from="(570,440)" to="(570,490)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(720,410)" to="(800,410)"/>
    <wire from="(720,530)" to="(800,530)"/>
    <wire from="(450,90)" to="(450,340)"/>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,770)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Full_adder">
    <a name="circuit" val="Full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="380,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="650,180" width="10" x="85" y="55"/>
      <circ-port height="8" pin="240,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,460" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(450,160)" to="(450,290)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(410,200)" to="(550,200)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_out_10543d98"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in_dd9ab7d0"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="15_bit_full_adder">
    <a name="circuit" val="15_bit_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,1010)" to="(390,1010)"/>
    <wire from="(270,450)" to="(390,450)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(270,730)" to="(390,730)"/>
    <wire from="(380,740)" to="(380,750)"/>
    <wire from="(380,1020)" to="(380,1030)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(400,960)" to="(400,980)"/>
    <wire from="(380,980)" to="(380,1000)"/>
    <wire from="(430,300)" to="(540,300)"/>
    <wire from="(430,580)" to="(540,580)"/>
    <wire from="(430,860)" to="(540,860)"/>
    <wire from="(270,540)" to="(380,540)"/>
    <wire from="(270,1100)" to="(380,1100)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(270,820)" to="(380,820)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,1050)" to="(400,1050)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(380,770)" to="(400,770)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(380,1020)" to="(390,1020)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(380,860)" to="(390,860)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(270,940)" to="(390,940)"/>
    <wire from="(270,660)" to="(390,660)"/>
    <wire from="(380,950)" to="(380,960)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(400,890)" to="(400,910)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(380,910)" to="(380,930)"/>
    <wire from="(430,230)" to="(540,230)"/>
    <wire from="(430,510)" to="(540,510)"/>
    <wire from="(430,790)" to="(540,790)"/>
    <wire from="(430,1070)" to="(540,1070)"/>
    <wire from="(270,750)" to="(380,750)"/>
    <wire from="(270,1030)" to="(380,1030)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(270,470)" to="(380,470)"/>
    <wire from="(430,1000)" to="(530,1000)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(380,980)" to="(400,980)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(380,950)" to="(390,950)"/>
    <wire from="(380,1070)" to="(390,1070)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(270,870)" to="(390,870)"/>
    <wire from="(380,880)" to="(380,890)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(270,590)" to="(390,590)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(400,820)" to="(400,840)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(380,840)" to="(380,860)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(430,160)" to="(540,160)"/>
    <wire from="(430,440)" to="(540,440)"/>
    <wire from="(430,720)" to="(540,720)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(270,960)" to="(380,960)"/>
    <wire from="(270,120)" to="(380,120)"/>
    <wire from="(270,680)" to="(380,680)"/>
    <wire from="(440,380)" to="(540,380)"/>
    <wire from="(430,930)" to="(530,930)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(380,910)" to="(400,910)"/>
    <wire from="(400,1100)" to="(400,1140)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(380,720)" to="(390,720)"/>
    <wire from="(380,1000)" to="(390,1000)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(270,520)" to="(390,520)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(270,800)" to="(390,800)"/>
    <wire from="(380,810)" to="(380,820)"/>
    <wire from="(270,1080)" to="(390,1080)"/>
    <wire from="(380,1090)" to="(380,1100)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,1030)" to="(400,1050)"/>
    <wire from="(380,1050)" to="(380,1070)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(400,750)" to="(400,770)"/>
    <wire from="(380,770)" to="(380,790)"/>
    <wire from="(430,90)" to="(540,90)"/>
    <wire from="(430,650)" to="(540,650)"/>
    <wire from="(270,610)" to="(380,610)"/>
    <wire from="(270,890)" to="(380,890)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(380,810)" to="(390,810)"/>
    <wire from="(380,1090)" to="(390,1090)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp loc="(420,240)" name="Full_adder"/>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(270,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp loc="(420,800)" name="Full_adder"/>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(270,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp loc="(420,660)" name="Full_adder"/>
    <comp lib="0" loc="(270,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B14"/>
    </comp>
    <comp loc="(420,170)" name="Full_adder"/>
    <comp lib="0" loc="(270,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(420,520)" name="Full_adder"/>
    <comp loc="(420,310)" name="Full_adder"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(420,870)" name="Full_adder"/>
    <comp loc="(420,1010)" name="Full_adder"/>
    <comp lib="0" loc="(270,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp loc="(420,590)" name="Full_adder"/>
    <comp lib="0" loc="(400,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,380)" name="Full_adder"/>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,940)" name="Full_adder"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(420,730)" name="Full_adder"/>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(420,1080)" name="Full_adder"/>
    <comp lib="0" loc="(540,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in_dd9ab7d0"/>
    </comp>
    <comp loc="(420,450)" name="Full_adder"/>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp loc="(420,100)" name="Full_adder"/>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="15_bit_full_adder_concise">
    <a name="circuit" val="15_bit_full_adder_concise"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="850,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1240,1030" width="10" x="85" y="55"/>
      <circ-port height="8" pin="160,1300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="940,1140" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,400)" to="(540,400)"/>
    <wire from="(220,1310)" to="(730,1310)"/>
    <wire from="(1020,870)" to="(1020,1070)"/>
    <wire from="(760,890)" to="(760,1340)"/>
    <wire from="(970,800)" to="(1030,800)"/>
    <wire from="(160,410)" to="(530,410)"/>
    <wire from="(550,950)" to="(930,950)"/>
    <wire from="(940,620)" to="(940,640)"/>
    <wire from="(920,920)" to="(920,940)"/>
    <wire from="(920,360)" to="(920,380)"/>
    <wire from="(650,120)" to="(650,1230)"/>
    <wire from="(920,150)" to="(940,150)"/>
    <wire from="(920,710)" to="(940,710)"/>
    <wire from="(970,1080)" to="(990,1080)"/>
    <wire from="(1040,1050)" to="(1180,1050)"/>
    <wire from="(970,170)" to="(1120,170)"/>
    <wire from="(1110,980)" to="(1180,980)"/>
    <wire from="(220,1270)" to="(690,1270)"/>
    <wire from="(1110,240)" to="(1110,980)"/>
    <wire from="(670,260)" to="(930,260)"/>
    <wire from="(550,390)" to="(550,950)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(920,800)" to="(930,800)"/>
    <wire from="(730,680)" to="(730,1310)"/>
    <wire from="(740,750)" to="(930,750)"/>
    <wire from="(1030,800)" to="(1030,1060)"/>
    <wire from="(220,1360)" to="(780,1360)"/>
    <wire from="(220,1230)" to="(650,1230)"/>
    <wire from="(630,310)" to="(630,390)"/>
    <wire from="(940,270)" to="(940,290)"/>
    <wire from="(940,830)" to="(940,850)"/>
    <wire from="(920,570)" to="(920,590)"/>
    <wire from="(970,450)" to="(1080,450)"/>
    <wire from="(630,390)" to="(930,390)"/>
    <wire from="(700,470)" to="(700,1280)"/>
    <wire from="(920,920)" to="(940,920)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(580,740)" to="(930,740)"/>
    <wire from="(1050,1040)" to="(1180,1040)"/>
    <wire from="(1120,170)" to="(1120,970)"/>
    <wire from="(970,730)" to="(1040,730)"/>
    <wire from="(530,1090)" to="(930,1090)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(920,1010)" to="(930,1010)"/>
    <wire from="(220,1320)" to="(740,1320)"/>
    <wire from="(780,1030)" to="(780,1360)"/>
    <wire from="(750,820)" to="(930,820)"/>
    <wire from="(680,330)" to="(930,330)"/>
    <wire from="(1130,100)" to="(1130,960)"/>
    <wire from="(600,340)" to="(600,600)"/>
    <wire from="(1040,730)" to="(1040,1050)"/>
    <wire from="(850,70)" to="(850,100)"/>
    <wire from="(670,260)" to="(670,1250)"/>
    <wire from="(1120,970)" to="(1180,970)"/>
    <wire from="(940,1040)" to="(940,1060)"/>
    <wire from="(920,220)" to="(920,240)"/>
    <wire from="(940,480)" to="(940,500)"/>
    <wire from="(920,780)" to="(920,800)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(220,1280)" to="(700,1280)"/>
    <wire from="(1050,660)" to="(1050,1040)"/>
    <wire from="(610,180)" to="(610,280)"/>
    <wire from="(970,1010)" to="(1000,1010)"/>
    <wire from="(970,100)" to="(1130,100)"/>
    <wire from="(570,370)" to="(570,810)"/>
    <wire from="(750,820)" to="(750,1330)"/>
    <wire from="(920,660)" to="(930,660)"/>
    <wire from="(600,110)" to="(930,110)"/>
    <wire from="(220,1370)" to="(790,1370)"/>
    <wire from="(970,380)" to="(1090,380)"/>
    <wire from="(560,880)" to="(930,880)"/>
    <wire from="(610,530)" to="(930,530)"/>
    <wire from="(220,1240)" to="(660,1240)"/>
    <wire from="(990,1100)" to="(1180,1100)"/>
    <wire from="(1060,1030)" to="(1180,1030)"/>
    <wire from="(920,430)" to="(920,450)"/>
    <wire from="(940,130)" to="(940,150)"/>
    <wire from="(690,400)" to="(930,400)"/>
    <wire from="(760,890)" to="(930,890)"/>
    <wire from="(940,690)" to="(940,710)"/>
    <wire from="(920,990)" to="(920,1010)"/>
    <wire from="(1130,960)" to="(1180,960)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(540,400)" to="(540,1020)"/>
    <wire from="(1060,590)" to="(1060,1030)"/>
    <wire from="(220,1330)" to="(750,1330)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(920,870)" to="(930,870)"/>
    <wire from="(720,610)" to="(720,1300)"/>
    <wire from="(970,660)" to="(1050,660)"/>
    <wire from="(1070,1020)" to="(1180,1020)"/>
    <wire from="(1000,1090)" to="(1180,1090)"/>
    <wire from="(620,320)" to="(620,460)"/>
    <wire from="(610,180)" to="(930,180)"/>
    <wire from="(160,270)" to="(600,270)"/>
    <wire from="(700,470)" to="(930,470)"/>
    <wire from="(220,1290)" to="(710,1290)"/>
    <wire from="(640,320)" to="(930,320)"/>
    <wire from="(970,940)" to="(1010,940)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(920,640)" to="(920,660)"/>
    <wire from="(940,900)" to="(940,920)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(920,990)" to="(940,990)"/>
    <wire from="(1070,520)" to="(1070,1020)"/>
    <wire from="(590,670)" to="(930,670)"/>
    <wire from="(690,400)" to="(690,1270)"/>
    <wire from="(770,960)" to="(930,960)"/>
    <wire from="(970,310)" to="(1100,310)"/>
    <wire from="(540,1020)" to="(930,1020)"/>
    <wire from="(920,1080)" to="(930,1080)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(220,1250)" to="(670,1250)"/>
    <wire from="(620,250)" to="(930,250)"/>
    <wire from="(590,350)" to="(590,670)"/>
    <wire from="(770,960)" to="(770,1350)"/>
    <wire from="(1080,1010)" to="(1180,1010)"/>
    <wire from="(660,190)" to="(660,1240)"/>
    <wire from="(940,1110)" to="(940,1140)"/>
    <wire from="(1010,1080)" to="(1180,1080)"/>
    <wire from="(920,290)" to="(920,310)"/>
    <wire from="(940,550)" to="(940,570)"/>
    <wire from="(920,850)" to="(920,870)"/>
    <wire from="(160,1300)" to="(200,1300)"/>
    <wire from="(990,1080)" to="(990,1100)"/>
    <wire from="(220,1340)" to="(760,1340)"/>
    <wire from="(1080,450)" to="(1080,1010)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(780,1030)" to="(930,1030)"/>
    <wire from="(600,110)" to="(600,270)"/>
    <wire from="(970,590)" to="(1060,590)"/>
    <wire from="(710,540)" to="(930,540)"/>
    <wire from="(740,750)" to="(740,1320)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(920,730)" to="(930,730)"/>
    <wire from="(160,280)" to="(610,280)"/>
    <wire from="(560,380)" to="(560,880)"/>
    <wire from="(970,870)" to="(1020,870)"/>
    <wire from="(620,460)" to="(930,460)"/>
    <wire from="(220,1300)" to="(720,1300)"/>
    <wire from="(1200,1030)" to="(1240,1030)"/>
    <wire from="(570,810)" to="(930,810)"/>
    <wire from="(920,1060)" to="(920,1080)"/>
    <wire from="(940,200)" to="(940,220)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(940,760)" to="(940,780)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(1000,1010)" to="(1000,1090)"/>
    <wire from="(530,410)" to="(530,1090)"/>
    <wire from="(160,300)" to="(640,300)"/>
    <wire from="(650,120)" to="(930,120)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(920,850)" to="(940,850)"/>
    <wire from="(710,540)" to="(710,1290)"/>
    <wire from="(720,610)" to="(930,610)"/>
    <wire from="(160,310)" to="(630,310)"/>
    <wire from="(1020,1070)" to="(1180,1070)"/>
    <wire from="(220,1260)" to="(680,1260)"/>
    <wire from="(160,320)" to="(620,320)"/>
    <wire from="(1090,1000)" to="(1180,1000)"/>
    <wire from="(790,1100)" to="(930,1100)"/>
    <wire from="(920,940)" to="(930,940)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(970,240)" to="(1110,240)"/>
    <wire from="(160,330)" to="(610,330)"/>
    <wire from="(1090,380)" to="(1090,1000)"/>
    <wire from="(610,330)" to="(610,530)"/>
    <wire from="(790,1100)" to="(790,1370)"/>
    <wire from="(1010,940)" to="(1010,1080)"/>
    <wire from="(160,340)" to="(600,340)"/>
    <wire from="(160,350)" to="(590,350)"/>
    <wire from="(970,520)" to="(1070,520)"/>
    <wire from="(1240,1030)" to="(1240,1040)"/>
    <wire from="(920,150)" to="(920,170)"/>
    <wire from="(940,410)" to="(940,430)"/>
    <wire from="(920,710)" to="(920,730)"/>
    <wire from="(940,970)" to="(940,990)"/>
    <wire from="(160,360)" to="(580,360)"/>
    <wire from="(220,1350)" to="(770,1350)"/>
    <wire from="(1100,990)" to="(1180,990)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(920,1060)" to="(940,1060)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(160,370)" to="(570,370)"/>
    <wire from="(680,330)" to="(680,1260)"/>
    <wire from="(160,380)" to="(560,380)"/>
    <wire from="(730,680)" to="(930,680)"/>
    <wire from="(580,360)" to="(580,740)"/>
    <wire from="(160,290)" to="(620,290)"/>
    <wire from="(160,390)" to="(550,390)"/>
    <wire from="(660,190)" to="(930,190)"/>
    <wire from="(1100,310)" to="(1100,990)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(1030,1060)" to="(1180,1060)"/>
    <wire from="(850,100)" to="(930,100)"/>
    <wire from="(600,600)" to="(930,600)"/>
    <comp lib="0" loc="(200,1300)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(960,810)" name="Full_adder"/>
    <comp loc="(960,530)" name="Full_adder"/>
    <comp loc="(960,740)" name="Full_adder"/>
    <comp loc="(960,460)" name="Full_adder"/>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(960,180)" name="Full_adder"/>
    <comp loc="(960,110)" name="Full_adder"/>
    <comp loc="(960,670)" name="Full_adder"/>
    <comp lib="0" loc="(1200,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(960,1090)" name="Full_adder"/>
    <comp loc="(960,250)" name="Full_adder"/>
    <comp lib="0" loc="(1240,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(960,880)" name="Full_adder"/>
    <comp loc="(960,600)" name="Full_adder"/>
    <comp loc="(960,390)" name="Full_adder"/>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(940,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(960,950)" name="Full_adder"/>
    <comp loc="(960,320)" name="Full_adder"/>
    <comp lib="0" loc="(160,1300)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(960,1020)" name="Full_adder"/>
  </circuit>
  <circuit name="15_bit_xor">
    <a name="circuit" val="15_bit_xor"/>
    <a name="clabel" val="15_bit_xor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="860,470" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,440" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,470)" to="(540,670)"/>
    <wire from="(540,190)" to="(540,390)"/>
    <wire from="(700,230)" to="(700,430)"/>
    <wire from="(700,510)" to="(700,710)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(280,810)" to="(600,810)"/>
    <wire from="(290,750)" to="(600,750)"/>
    <wire from="(300,690)" to="(600,690)"/>
    <wire from="(660,710)" to="(700,710)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(820,470)" to="(860,470)"/>
    <wire from="(690,440)" to="(800,440)"/>
    <wire from="(310,630)" to="(600,630)"/>
    <wire from="(550,250)" to="(550,400)"/>
    <wire from="(330,110)" to="(330,520)"/>
    <wire from="(300,140)" to="(300,690)"/>
    <wire from="(500,50)" to="(500,150)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(560,310)" to="(560,410)"/>
    <wire from="(320,570)" to="(600,570)"/>
    <wire from="(710,520)" to="(800,520)"/>
    <wire from="(680,350)" to="(680,450)"/>
    <wire from="(660,890)" to="(730,890)"/>
    <wire from="(660,50)" to="(730,50)"/>
    <wire from="(710,520)" to="(710,770)"/>
    <wire from="(730,400)" to="(800,400)"/>
    <wire from="(550,480)" to="(550,730)"/>
    <wire from="(200,30)" to="(600,30)"/>
    <wire from="(450,340)" to="(590,340)"/>
    <wire from="(270,170)" to="(270,870)"/>
    <wire from="(190,510)" to="(580,510)"/>
    <wire from="(470,330)" to="(600,330)"/>
    <wire from="(330,520)" to="(590,520)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(470,80)" to="(470,330)"/>
    <wire from="(660,470)" to="(800,470)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(190,440)" to="(570,440)"/>
    <wire from="(190,490)" to="(560,490)"/>
    <wire from="(190,410)" to="(560,410)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(490,210)" to="(600,210)"/>
    <wire from="(730,50)" to="(730,400)"/>
    <wire from="(700,430)" to="(800,430)"/>
    <wire from="(700,510)" to="(800,510)"/>
    <wire from="(500,150)" to="(600,150)"/>
    <wire from="(190,470)" to="(540,470)"/>
    <wire from="(190,390)" to="(540,390)"/>
    <wire from="(510,90)" to="(600,90)"/>
    <wire from="(560,490)" to="(560,790)"/>
    <wire from="(720,530)" to="(720,830)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(310,130)" to="(310,630)"/>
    <wire from="(710,170)" to="(710,420)"/>
    <wire from="(530,610)" to="(600,610)"/>
    <wire from="(530,130)" to="(600,130)"/>
    <wire from="(670,460)" to="(800,460)"/>
    <wire from="(190,450)" to="(520,450)"/>
    <wire from="(190,370)" to="(520,370)"/>
    <wire from="(510,40)" to="(510,90)"/>
    <wire from="(520,70)" to="(600,70)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(520,550)" to="(600,550)"/>
    <wire from="(670,480)" to="(670,530)"/>
    <wire from="(440,100)" to="(440,350)"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(200,90)" to="(450,90)"/>
    <wire from="(550,730)" to="(600,730)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(200,40)" to="(510,40)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(540,670)" to="(600,670)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(280,160)" to="(280,810)"/>
    <wire from="(660,830)" to="(720,830)"/>
    <wire from="(660,110)" to="(720,110)"/>
    <wire from="(480,70)" to="(480,270)"/>
    <wire from="(560,790)" to="(600,790)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(200,100)" to="(440,100)"/>
    <wire from="(730,540)" to="(730,890)"/>
    <wire from="(570,500)" to="(570,850)"/>
    <wire from="(200,50)" to="(500,50)"/>
    <wire from="(690,500)" to="(800,500)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(690,290)" to="(690,440)"/>
    <wire from="(200,60)" to="(490,60)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(190,430)" to="(600,430)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(570,850)" to="(600,850)"/>
    <wire from="(200,70)" to="(480,70)"/>
    <wire from="(520,450)" to="(520,550)"/>
    <wire from="(580,350)" to="(580,450)"/>
    <wire from="(710,420)" to="(800,420)"/>
    <wire from="(680,490)" to="(680,590)"/>
    <wire from="(200,80)" to="(470,80)"/>
    <wire from="(730,540)" to="(800,540)"/>
    <wire from="(440,350)" to="(580,350)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(680,450)" to="(800,450)"/>
    <wire from="(680,490)" to="(800,490)"/>
    <wire from="(660,770)" to="(710,770)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(320,120)" to="(320,570)"/>
    <wire from="(190,500)" to="(570,500)"/>
    <wire from="(190,420)" to="(570,420)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(490,60)" to="(490,210)"/>
    <wire from="(580,510)" to="(580,910)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(190,480)" to="(550,480)"/>
    <wire from="(190,400)" to="(550,400)"/>
    <wire from="(290,150)" to="(290,750)"/>
    <wire from="(690,500)" to="(690,650)"/>
    <wire from="(530,460)" to="(530,610)"/>
    <wire from="(720,110)" to="(720,410)"/>
    <wire from="(520,70)" to="(520,370)"/>
    <wire from="(190,460)" to="(530,460)"/>
    <wire from="(190,380)" to="(530,380)"/>
    <wire from="(530,130)" to="(530,380)"/>
    <wire from="(270,870)" to="(600,870)"/>
    <wire from="(670,480)" to="(800,480)"/>
    <wire from="(570,440)" to="(570,490)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(720,410)" to="(800,410)"/>
    <wire from="(720,530)" to="(800,530)"/>
    <wire from="(450,90)" to="(450,340)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="1" loc="(660,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(660,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="15"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(660,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,890)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(660,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,830)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Add_sub">
    <a name="circuit" val="Add_sub"/>
    <a name="clabel" val="15-bit \nADD/SUB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="390,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="860,160" width="10" x="145" y="55"/>
      <circ-port height="8" pin="240,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="680,220" width="10" x="145" y="65"/>
      <circ-port height="10" pin="1100,460" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(820,310)" to="(820,510)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(430,40)" to="(610,40)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(580,220)" to="(680,220)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(470,530)" to="(900,530)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(390,40)" to="(430,40)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(470,320)" to="(470,420)"/>
    <wire from="(320,160)" to="(320,320)"/>
    <wire from="(610,40)" to="(610,150)"/>
    <wire from="(980,400)" to="(980,440)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(780,160)" to="(860,160)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(980,480)" to="(980,530)"/>
    <wire from="(380,550)" to="(900,550)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <wire from="(380,480)" to="(380,550)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(430,40)" to="(430,190)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(470,420)" to="(900,420)"/>
    <wire from="(980,440)" to="(1020,440)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(320,160)" to="(600,160)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(780,160)" to="(780,260)"/>
    <wire from="(1070,460)" to="(1100,460)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(470,480)" to="(470,530)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(820,510)" to="(900,510)"/>
    <wire from="(640,160)" to="(780,160)"/>
    <wire from="(380,400)" to="(900,400)"/>
    <wire from="(850,260)" to="(850,310)"/>
    <comp lib="1" loc="(950,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(421,346)" name="Text">
      <a name="text" val="B14"/>
    </comp>
    <comp lib="1" loc="(1070,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,320)" name="14th_bit_out"/>
    <comp lib="6" loc="(312,343)" name="Text">
      <a name="text" val="A14"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(865,290)" name="Text">
      <a name="text" val="Result 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,320)" name="14th_bit_out"/>
    <comp loc="(630,160)" name="15_bit_full_adder_concise"/>
    <comp loc="(830,260)" name="14th_bit_out"/>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(510,190)" name="15_bit_xor"/>
    <comp lib="0" loc="(1100,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="14th_bit_out">
    <a name="circuit" val="14th_bit_out"/>
    <a name="clabel" val="14th"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,61 Q70,72 64,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="56" y="60"/>
      <circ-port height="8" pin="270,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,320" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14th_bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="15_bit_reduce_or">
    <a name="circuit" val="15_bit_reduce_or"/>
    <a name="clabel" val="Reduce-OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,60 Q110,70 114,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="70" y="60"/>
      <circ-port height="8" pin="150,90" width="8" x="66" y="66"/>
      <circ-port height="10" pin="1120,380" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(300,460)" to="(870,460)"/>
    <wire from="(1100,560)" to="(1100,580)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,540)"/>
    <wire from="(320,170)" to="(320,380)"/>
    <wire from="(1240,380)" to="(1240,640)"/>
    <wire from="(320,380)" to="(750,380)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(1120,380)" to="(1240,380)"/>
    <wire from="(920,440)" to="(920,460)"/>
    <wire from="(340,300)" to="(630,300)"/>
    <wire from="(980,480)" to="(980,500)"/>
    <wire from="(1040,520)" to="(1040,540)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,100)" to="(390,100)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(1100,580)" to="(1110,580)"/>
    <wire from="(1160,600)" to="(1170,600)"/>
    <wire from="(230,110)" to="(380,110)"/>
    <wire from="(270,220)" to="(270,580)"/>
    <wire from="(250,660)" to="(1170,660)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(270,580)" to="(1050,580)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(310,180)" to="(310,420)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(230,120)" to="(370,120)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(350,140)" to="(350,260)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(230,130)" to="(360,130)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(260,230)" to="(260,620)"/>
    <wire from="(290,500)" to="(930,500)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(1170,600)" to="(1170,620)"/>
    <wire from="(310,420)" to="(810,420)"/>
    <wire from="(300,190)" to="(300,460)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(340,150)" to="(340,300)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(330,340)" to="(690,340)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(350,260)" to="(570,260)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(250,240)" to="(250,660)"/>
    <wire from="(290,200)" to="(290,500)"/>
    <wire from="(260,620)" to="(1110,620)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(330,160)" to="(330,340)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(280,540)" to="(990,540)"/>
    <wire from="(1220,640)" to="(1240,640)"/>
    <comp lib="0" loc="(1120,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="1" loc="(1040,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="15_bit_ALU">
    <a name="circuit" val="15_bit_ALU"/>
    <a name="clabel" val="15-bit-ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M176,51 Q194,77 215,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="289" stroke="#000000" stroke-width="2" width="310" x="50" y="50"/>
      <circ-port height="8" pin="480,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="590,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="800,250" width="10" x="355" y="55"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="850,360" width="10" x="355" y="65"/>
      <circ-port height="10" pin="850,400" width="10" x="355" y="75"/>
      <circ-port height="10" pin="850,440" width="10" x="355" y="85"/>
      <circ-port height="10" pin="850,480" width="10" x="355" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(720,250)" to="(720,320)"/>
    <wire from="(210,280)" to="(210,370)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(700,400)" to="(850,400)"/>
    <wire from="(390,140)" to="(480,140)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(370,360)" to="(540,360)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(200,200)" to="(200,290)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(390,370)" to="(390,480)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(540,260)" to="(540,360)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(590,110)" to="(590,230)"/>
    <wire from="(200,290)" to="(200,340)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(390,480)" to="(850,480)"/>
    <wire from="(400,440)" to="(850,440)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(260,330)" to="(390,330)"/>
    <wire from="(390,140)" to="(390,330)"/>
    <wire from="(720,250)" to="(800,250)"/>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,280)" name="15_bit_OR"/>
    <comp loc="(300,190)" name="15_bit_and"/>
    <comp lib="1" loc="(840,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,330)" name="14_bit_out_outer"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(750,320)" name="15_bit_reduce_or"/>
    <comp lib="2" loc="(610,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(300,360)" name="Add_sub"/>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="14_bit_out_outer">
    <a name="circuit" val="14_bit_out_outer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14th_bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
