<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="28"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="15"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(380,130)" to="(380,260)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(370,120)" to="(370,260)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(190,460)" to="(310,460)"/>
    <wire from="(670,300)" to="(760,300)"/>
    <wire from="(760,300)" to="(760,370)"/>
    <wire from="(760,370)" to="(820,370)"/>
    <wire from="(310,280)" to="(310,460)"/>
    <wire from="(750,310)" to="(750,400)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(670,290)" to="(770,290)"/>
    <wire from="(670,280)" to="(780,280)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(670,310)" to="(750,310)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(230,270)" to="(360,270)"/>
    <wire from="(670,270)" to="(810,270)"/>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Splitter"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,270)" name="L_15_bit_ALU_76185fa6">
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="L_15_bit_and_bc268a4f">
    <a name="circuit" val="L_15_bit_and_bc268a4f"/>
    <a name="clabel" val="15-bit AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,50 Q99,60 103,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="230,210" width="8" x="46" y="56"/>
      <circ-port height="10" pin="990,450" width="10" x="145" y="55"/>
      <circ-port height="8" pin="240,320" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,200)" to="(350,910)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(920,210)" to="(920,410)"/>
    <wire from="(270,70)" to="(510,70)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(560,630)" to="(860,630)"/>
    <wire from="(870,480)" to="(870,690)"/>
    <wire from="(280,340)" to="(500,340)"/>
    <wire from="(290,950)" to="(510,950)"/>
    <wire from="(500,110)" to="(500,340)"/>
    <wire from="(460,90)" to="(460,190)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(560,270)" to="(910,270)"/>
    <wire from="(300,50)" to="(510,50)"/>
    <wire from="(300,890)" to="(510,890)"/>
    <wire from="(870,480)" to="(960,480)"/>
    <wire from="(420,130)" to="(420,490)"/>
    <wire from="(470,170)" to="(470,350)"/>
    <wire from="(290,10)" to="(290,60)"/>
    <wire from="(390,160)" to="(390,670)"/>
    <wire from="(440,590)" to="(510,590)"/>
    <wire from="(310,830)" to="(510,830)"/>
    <wire from="(560,810)" to="(890,810)"/>
    <wire from="(910,520)" to="(960,520)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(450,530)" to="(510,530)"/>
    <wire from="(450,400)" to="(450,530)"/>
    <wire from="(320,770)" to="(510,770)"/>
    <wire from="(880,490)" to="(880,750)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(330,710)" to="(510,710)"/>
    <wire from="(560,90)" to="(940,90)"/>
    <wire from="(320,440)" to="(320,770)"/>
    <wire from="(950,30)" to="(950,380)"/>
    <wire from="(360,190)" to="(360,850)"/>
    <wire from="(860,470)" to="(960,470)"/>
    <wire from="(340,290)" to="(510,290)"/>
    <wire from="(340,650)" to="(510,650)"/>
    <wire from="(560,570)" to="(850,570)"/>
    <wire from="(560,450)" to="(800,450)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(290,470)" to="(290,950)"/>
    <wire from="(350,910)" to="(510,910)"/>
    <wire from="(900,390)" to="(900,430)"/>
    <wire from="(800,440)" to="(960,440)"/>
    <wire from="(930,400)" to="(960,400)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(360,850)" to="(510,850)"/>
    <wire from="(430,120)" to="(430,430)"/>
    <wire from="(840,450)" to="(840,510)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(370,790)" to="(510,790)"/>
    <wire from="(930,150)" to="(930,400)"/>
    <wire from="(470,80)" to="(470,130)"/>
    <wire from="(380,730)" to="(510,730)"/>
    <wire from="(890,500)" to="(890,810)"/>
    <wire from="(270,80)" to="(470,80)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(270,90)" to="(460,90)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(560,150)" to="(930,150)"/>
    <wire from="(560,750)" to="(880,750)"/>
    <wire from="(270,100)" to="(450,100)"/>
    <wire from="(280,390)" to="(460,390)"/>
    <wire from="(900,510)" to="(960,510)"/>
    <wire from="(900,430)" to="(960,430)"/>
    <wire from="(400,150)" to="(400,610)"/>
    <wire from="(390,670)" to="(510,670)"/>
    <wire from="(270,110)" to="(440,110)"/>
    <wire from="(280,400)" to="(450,400)"/>
    <wire from="(400,610)" to="(510,610)"/>
    <wire from="(460,390)" to="(460,470)"/>
    <wire from="(410,550)" to="(510,550)"/>
    <wire from="(910,270)" to="(910,420)"/>
    <wire from="(330,430)" to="(330,710)"/>
    <wire from="(850,460)" to="(960,460)"/>
    <wire from="(290,10)" to="(510,10)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(560,510)" to="(840,510)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(850,460)" to="(850,570)"/>
    <wire from="(270,120)" to="(430,120)"/>
    <wire from="(280,410)" to="(440,410)"/>
    <wire from="(900,510)" to="(900,870)"/>
    <wire from="(370,180)" to="(370,790)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(300,460)" to="(300,890)"/>
    <wire from="(560,930)" to="(910,930)"/>
    <wire from="(270,130)" to="(420,130)"/>
    <wire from="(270,140)" to="(410,140)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(890,500)" to="(960,500)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(910,420)" to="(960,420)"/>
    <wire from="(560,690)" to="(870,690)"/>
    <wire from="(440,110)" to="(440,370)"/>
    <wire from="(840,450)" to="(960,450)"/>
    <wire from="(460,230)" to="(460,360)"/>
    <wire from="(280,350)" to="(470,350)"/>
    <wire from="(280,360)" to="(460,360)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(560,210)" to="(920,210)"/>
    <wire from="(450,100)" to="(450,250)"/>
    <wire from="(910,520)" to="(910,930)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(410,140)" to="(410,550)"/>
    <wire from="(300,50)" to="(300,330)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(940,90)" to="(940,390)"/>
    <wire from="(340,420)" to="(340,650)"/>
    <wire from="(560,390)" to="(900,390)"/>
    <wire from="(560,870)" to="(900,870)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(860,470)" to="(860,630)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(440,410)" to="(440,590)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(560,30)" to="(950,30)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(380,170)" to="(380,730)"/>
    <wire from="(310,450)" to="(310,830)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(880,490)" to="(960,490)"/>
    <comp lib="1" loc="(560,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,30)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="L_15_bit_OR_54dd5708">
    <a name="circuit" val="L_15_bit_OR_54dd5708"/>
    <a name="clabel" val="15-bit OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,51 Q99,61 103,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="230,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="990,450" width="10" x="145" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,200)" to="(350,910)"/>
    <wire from="(600,440)" to="(600,450)"/>
    <wire from="(920,210)" to="(920,410)"/>
    <wire from="(560,450)" to="(600,450)"/>
    <wire from="(880,30)" to="(880,380)"/>
    <wire from="(270,70)" to="(510,70)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(560,630)" to="(860,630)"/>
    <wire from="(870,480)" to="(870,690)"/>
    <wire from="(280,340)" to="(500,340)"/>
    <wire from="(290,950)" to="(510,950)"/>
    <wire from="(500,110)" to="(500,340)"/>
    <wire from="(460,90)" to="(460,190)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(560,270)" to="(910,270)"/>
    <wire from="(300,50)" to="(510,50)"/>
    <wire from="(870,480)" to="(960,480)"/>
    <wire from="(300,890)" to="(510,890)"/>
    <wire from="(420,130)" to="(420,490)"/>
    <wire from="(470,170)" to="(470,350)"/>
    <wire from="(560,510)" to="(820,510)"/>
    <wire from="(290,10)" to="(290,60)"/>
    <wire from="(390,160)" to="(390,670)"/>
    <wire from="(440,590)" to="(510,590)"/>
    <wire from="(880,380)" to="(960,380)"/>
    <wire from="(310,830)" to="(510,830)"/>
    <wire from="(560,810)" to="(890,810)"/>
    <wire from="(910,520)" to="(960,520)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(450,530)" to="(510,530)"/>
    <wire from="(450,400)" to="(450,530)"/>
    <wire from="(320,770)" to="(510,770)"/>
    <wire from="(880,490)" to="(880,750)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(330,710)" to="(510,710)"/>
    <wire from="(560,90)" to="(940,90)"/>
    <wire from="(320,440)" to="(320,770)"/>
    <wire from="(860,470)" to="(960,470)"/>
    <wire from="(360,190)" to="(360,850)"/>
    <wire from="(340,290)" to="(510,290)"/>
    <wire from="(340,650)" to="(510,650)"/>
    <wire from="(560,570)" to="(850,570)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(290,470)" to="(290,950)"/>
    <wire from="(350,910)" to="(510,910)"/>
    <wire from="(900,390)" to="(900,430)"/>
    <wire from="(930,400)" to="(960,400)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(360,850)" to="(510,850)"/>
    <wire from="(430,120)" to="(430,430)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(370,790)" to="(510,790)"/>
    <wire from="(930,150)" to="(930,400)"/>
    <wire from="(470,80)" to="(470,130)"/>
    <wire from="(380,730)" to="(510,730)"/>
    <wire from="(890,500)" to="(890,810)"/>
    <wire from="(270,80)" to="(470,80)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(270,90)" to="(460,90)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(560,150)" to="(930,150)"/>
    <wire from="(560,30)" to="(880,30)"/>
    <wire from="(560,750)" to="(880,750)"/>
    <wire from="(270,100)" to="(450,100)"/>
    <wire from="(280,390)" to="(460,390)"/>
    <wire from="(900,430)" to="(960,430)"/>
    <wire from="(900,510)" to="(960,510)"/>
    <wire from="(400,150)" to="(400,610)"/>
    <wire from="(390,670)" to="(510,670)"/>
    <wire from="(600,440)" to="(960,440)"/>
    <wire from="(270,110)" to="(440,110)"/>
    <wire from="(280,400)" to="(450,400)"/>
    <wire from="(400,610)" to="(510,610)"/>
    <wire from="(460,390)" to="(460,470)"/>
    <wire from="(410,550)" to="(510,550)"/>
    <wire from="(910,270)" to="(910,420)"/>
    <wire from="(330,430)" to="(330,710)"/>
    <wire from="(850,460)" to="(960,460)"/>
    <wire from="(290,10)" to="(510,10)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(850,460)" to="(850,570)"/>
    <wire from="(270,120)" to="(430,120)"/>
    <wire from="(280,410)" to="(440,410)"/>
    <wire from="(900,510)" to="(900,870)"/>
    <wire from="(370,180)" to="(370,790)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(300,460)" to="(300,890)"/>
    <wire from="(560,930)" to="(910,930)"/>
    <wire from="(270,130)" to="(420,130)"/>
    <wire from="(270,140)" to="(410,140)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(890,500)" to="(960,500)"/>
    <wire from="(820,450)" to="(960,450)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(910,420)" to="(960,420)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(560,690)" to="(870,690)"/>
    <wire from="(440,110)" to="(440,370)"/>
    <wire from="(460,230)" to="(460,360)"/>
    <wire from="(280,350)" to="(470,350)"/>
    <wire from="(280,360)" to="(460,360)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(560,210)" to="(920,210)"/>
    <wire from="(450,100)" to="(450,250)"/>
    <wire from="(910,520)" to="(910,930)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(410,140)" to="(410,550)"/>
    <wire from="(300,50)" to="(300,330)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(940,90)" to="(940,390)"/>
    <wire from="(340,420)" to="(340,650)"/>
    <wire from="(560,390)" to="(900,390)"/>
    <wire from="(560,870)" to="(900,870)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(860,470)" to="(860,630)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(820,450)" to="(820,510)"/>
    <wire from="(440,410)" to="(440,590)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(380,170)" to="(380,730)"/>
    <wire from="(310,450)" to="(310,830)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(880,490)" to="(960,490)"/>
    <comp lib="1" loc="(560,30)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(560,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(560,930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Full_adder">
    <a name="circuit" val="Full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="380,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="650,180" width="10" x="85" y="55"/>
      <circ-port height="8" pin="240,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="350,460" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(450,160)" to="(450,290)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(410,200)" to="(550,200)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="label" val="Carry_in_dd9ab7d0"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out_10543d98"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="L_15_bit_full_adder_6698948b">
    <a name="circuit" val="L_15_bit_full_adder_6698948b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(430,940)" to="(490,940)"/>
    <wire from="(480,670)" to="(540,670)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(340,740)" to="(390,740)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(350,710)" to="(400,710)"/>
    <wire from="(340,1020)" to="(390,1020)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(270,610)" to="(390,610)"/>
    <wire from="(270,890)" to="(390,890)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(340,940)" to="(340,950)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(350,710)" to="(350,730)"/>
    <wire from="(360,920)" to="(360,940)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,480)" to="(400,500)"/>
    <wire from="(400,760)" to="(400,780)"/>
    <wire from="(400,1040)" to="(400,1060)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,940)" to="(390,940)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(430,100)" to="(500,100)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(270,660)" to="(340,660)"/>
    <wire from="(270,940)" to="(340,940)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(430,590)" to="(490,590)"/>
    <wire from="(430,870)" to="(490,870)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(350,640)" to="(400,640)"/>
    <wire from="(340,670)" to="(390,670)"/>
    <wire from="(340,950)" to="(390,950)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(270,540)" to="(390,540)"/>
    <wire from="(270,820)" to="(390,820)"/>
    <wire from="(270,1100)" to="(390,1100)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,940)" to="(490,950)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(340,870)" to="(340,880)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(400,690)" to="(400,710)"/>
    <wire from="(400,970)" to="(400,990)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,730)" to="(390,730)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(360,1060)" to="(400,1060)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(270,590)" to="(340,590)"/>
    <wire from="(270,870)" to="(340,870)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(500,1080)" to="(500,1090)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(490,950)" to="(540,950)"/>
    <wire from="(350,850)" to="(400,850)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(340,880)" to="(390,880)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(270,470)" to="(390,470)"/>
    <wire from="(270,750)" to="(390,750)"/>
    <wire from="(390,930)" to="(390,940)"/>
    <wire from="(270,1030)" to="(390,1030)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(500,800)" to="(500,810)"/>
    <wire from="(490,870)" to="(490,880)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(340,1080)" to="(340,1090)"/>
    <wire from="(500,1090)" to="(540,1090)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(360,780)" to="(360,800)"/>
    <wire from="(350,850)" to="(350,870)"/>
    <wire from="(360,1060)" to="(360,1080)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(400,900)" to="(400,920)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(350,660)" to="(390,660)"/>
    <wire from="(360,990)" to="(400,990)"/>
    <wire from="(500,810)" to="(540,810)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,800)" to="(390,800)"/>
    <wire from="(360,1080)" to="(390,1080)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(430,800)" to="(500,800)"/>
    <wire from="(430,1080)" to="(500,1080)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(270,800)" to="(340,800)"/>
    <wire from="(270,1080)" to="(340,1080)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(430,730)" to="(490,730)"/>
    <wire from="(500,1010)" to="(500,1020)"/>
    <wire from="(430,660)" to="(480,660)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(490,600)" to="(540,600)"/>
    <wire from="(490,880)" to="(540,880)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(340,810)" to="(390,810)"/>
    <wire from="(340,1090)" to="(390,1090)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(270,400)" to="(390,400)"/>
    <wire from="(270,680)" to="(390,680)"/>
    <wire from="(270,960)" to="(390,960)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(340,730)" to="(340,740)"/>
    <wire from="(340,1010)" to="(340,1020)"/>
    <wire from="(500,1020)" to="(540,1020)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(360,990)" to="(360,1010)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(400,830)" to="(400,850)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(350,870)" to="(390,870)"/>
    <wire from="(360,920)" to="(400,920)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,1010)" to="(390,1010)"/>
    <wire from="(400,1110)" to="(400,1150)"/>
    <wire from="(430,1010)" to="(500,1010)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(270,730)" to="(340,730)"/>
    <wire from="(270,1010)" to="(340,1010)"/>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,320)" name="Full_adder"/>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,460)" name="Full_adder"/>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,810)" name="Full_adder"/>
    <comp lib="0" loc="(270,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,250)" name="Full_adder"/>
    <comp lib="0" loc="(270,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp loc="(420,880)" name="Full_adder"/>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp loc="(420,1020)" name="Full_adder"/>
    <comp lib="0" loc="(540,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(270,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp loc="(420,740)" name="Full_adder"/>
    <comp loc="(420,390)" name="Full_adder"/>
    <comp lib="0" loc="(540,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(420,950)" name="Full_adder"/>
    <comp lib="0" loc="(540,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(420,670)" name="Full_adder"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,600)" name="Full_adder"/>
    <comp loc="(420,180)" name="Full_adder"/>
    <comp loc="(420,530)" name="Full_adder"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in_dd9ab7d0"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(400,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,1090)" name="Full_adder"/>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(270,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(420,110)" name="Full_adder"/>
  </circuit>
  <circuit name="L_15_bit_full_adder_concise_246bd7a0">
    <a name="circuit" val="L_15_bit_full_adder_concise_246bd7a0"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="870,1140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,590" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1220,1190" width="10" x="85" y="55"/>
      <circ-port height="8" pin="150,1450" width="8" x="46" y="66"/>
      <circ-port height="10" pin="940,2260" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,1570)" to="(280,1570)"/>
    <wire from="(890,1690)" to="(940,1690)"/>
    <wire from="(1110,1330)" to="(1110,1990)"/>
    <wire from="(220,1580)" to="(270,1580)"/>
    <wire from="(320,1530)" to="(320,1730)"/>
    <wire from="(890,1780)" to="(930,1780)"/>
    <wire from="(900,2110)" to="(940,2110)"/>
    <wire from="(890,1220)" to="(930,1220)"/>
    <wire from="(900,1550)" to="(940,1550)"/>
    <wire from="(1060,1280)" to="(1180,1280)"/>
    <wire from="(1010,1230)" to="(1180,1230)"/>
    <wire from="(890,1690)" to="(890,1710)"/>
    <wire from="(900,2180)" to="(900,2200)"/>
    <wire from="(900,1620)" to="(900,1640)"/>
    <wire from="(940,1740)" to="(940,1760)"/>
    <wire from="(320,1730)" to="(930,1730)"/>
    <wire from="(220,1590)" to="(260,1590)"/>
    <wire from="(1030,1250)" to="(1030,1430)"/>
    <wire from="(220,1600)" to="(250,1600)"/>
    <wire from="(270,2080)" to="(930,2080)"/>
    <wire from="(900,1640)" to="(930,1640)"/>
    <wire from="(900,2200)" to="(930,2200)"/>
    <wire from="(460,1510)" to="(930,1510)"/>
    <wire from="(160,440)" to="(500,440)"/>
    <wire from="(160,450)" to="(490,450)"/>
    <wire from="(410,530)" to="(410,1860)"/>
    <wire from="(290,1560)" to="(290,1940)"/>
    <wire from="(410,1860)" to="(930,1860)"/>
    <wire from="(360,2210)" to="(930,2210)"/>
    <wire from="(890,1900)" to="(940,1900)"/>
    <wire from="(1120,1340)" to="(1120,2060)"/>
    <wire from="(160,460)" to="(480,460)"/>
    <wire from="(160,470)" to="(470,470)"/>
    <wire from="(1140,1360)" to="(1180,1360)"/>
    <wire from="(800,1520)" to="(800,1590)"/>
    <wire from="(340,1510)" to="(340,1520)"/>
    <wire from="(490,450)" to="(490,1300)"/>
    <wire from="(160,480)" to="(460,480)"/>
    <wire from="(890,1990)" to="(930,1990)"/>
    <wire from="(810,1500)" to="(810,1520)"/>
    <wire from="(970,2200)" to="(1140,2200)"/>
    <wire from="(940,1390)" to="(940,1410)"/>
    <wire from="(900,1270)" to="(900,1290)"/>
    <wire from="(890,1900)" to="(890,1920)"/>
    <wire from="(940,1950)" to="(940,1970)"/>
    <wire from="(160,490)" to="(450,490)"/>
    <wire from="(380,560)" to="(380,2070)"/>
    <wire from="(1040,1260)" to="(1040,1500)"/>
    <wire from="(1040,1260)" to="(1180,1260)"/>
    <wire from="(840,1450)" to="(840,1490)"/>
    <wire from="(970,2060)" to="(1120,2060)"/>
    <wire from="(160,500)" to="(440,500)"/>
    <wire from="(900,1290)" to="(930,1290)"/>
    <wire from="(800,1310)" to="(800,1470)"/>
    <wire from="(970,2130)" to="(1130,2130)"/>
    <wire from="(160,510)" to="(430,510)"/>
    <wire from="(970,1920)" to="(1100,1920)"/>
    <wire from="(800,1590)" to="(930,1590)"/>
    <wire from="(260,1590)" to="(260,2150)"/>
    <wire from="(1090,1310)" to="(1180,1310)"/>
    <wire from="(220,1470)" to="(800,1470)"/>
    <wire from="(970,1990)" to="(1110,1990)"/>
    <wire from="(160,520)" to="(420,520)"/>
    <wire from="(490,1300)" to="(930,1300)"/>
    <wire from="(460,480)" to="(460,1510)"/>
    <wire from="(160,530)" to="(410,530)"/>
    <wire from="(970,1850)" to="(1090,1850)"/>
    <wire from="(150,1450)" to="(200,1450)"/>
    <wire from="(300,1870)" to="(930,1870)"/>
    <wire from="(440,1650)" to="(930,1650)"/>
    <wire from="(160,540)" to="(400,540)"/>
    <wire from="(970,1710)" to="(1070,1710)"/>
    <wire from="(900,1410)" to="(940,1410)"/>
    <wire from="(160,550)" to="(390,550)"/>
    <wire from="(900,1480)" to="(900,1500)"/>
    <wire from="(900,2040)" to="(900,2060)"/>
    <wire from="(940,2160)" to="(940,2180)"/>
    <wire from="(940,1600)" to="(940,1620)"/>
    <wire from="(250,2220)" to="(930,2220)"/>
    <wire from="(970,1780)" to="(1080,1780)"/>
    <wire from="(1130,1350)" to="(1130,2130)"/>
    <wire from="(970,1220)" to="(1180,1220)"/>
    <wire from="(390,2000)" to="(930,2000)"/>
    <wire from="(160,560)" to="(380,560)"/>
    <wire from="(970,1640)" to="(1060,1640)"/>
    <wire from="(160,570)" to="(370,570)"/>
    <wire from="(900,2060)" to="(930,2060)"/>
    <wire from="(900,1500)" to="(930,1500)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(970,1500)" to="(1040,1500)"/>
    <wire from="(160,580)" to="(360,580)"/>
    <wire from="(1050,1270)" to="(1050,1570)"/>
    <wire from="(430,510)" to="(430,1720)"/>
    <wire from="(970,1570)" to="(1050,1570)"/>
    <wire from="(890,1760)" to="(940,1760)"/>
    <wire from="(310,1540)" to="(310,1800)"/>
    <wire from="(970,1360)" to="(1020,1360)"/>
    <wire from="(1070,1290)" to="(1180,1290)"/>
    <wire from="(1200,1190)" to="(1200,1210)"/>
    <wire from="(890,1150)" to="(890,1220)"/>
    <wire from="(970,1430)" to="(1030,1430)"/>
    <wire from="(830,1380)" to="(930,1380)"/>
    <wire from="(1120,1340)" to="(1180,1340)"/>
    <wire from="(890,1850)" to="(930,1850)"/>
    <wire from="(900,2180)" to="(940,2180)"/>
    <wire from="(900,1620)" to="(940,1620)"/>
    <wire from="(970,1290)" to="(1010,1290)"/>
    <wire from="(1140,1360)" to="(1140,2200)"/>
    <wire from="(890,1760)" to="(890,1780)"/>
    <wire from="(940,1250)" to="(940,1270)"/>
    <wire from="(940,1810)" to="(940,1830)"/>
    <wire from="(400,540)" to="(400,1930)"/>
    <wire from="(330,1660)" to="(930,1660)"/>
    <wire from="(1020,1240)" to="(1180,1240)"/>
    <wire from="(280,2010)" to="(930,2010)"/>
    <wire from="(1060,1280)" to="(1060,1640)"/>
    <wire from="(470,1440)" to="(930,1440)"/>
    <wire from="(280,1570)" to="(280,2010)"/>
    <wire from="(890,1970)" to="(940,1970)"/>
    <wire from="(420,1790)" to="(930,1790)"/>
    <wire from="(480,460)" to="(480,1370)"/>
    <wire from="(370,2140)" to="(930,2140)"/>
    <wire from="(900,1270)" to="(940,1270)"/>
    <wire from="(940,1460)" to="(940,1480)"/>
    <wire from="(900,1340)" to="(900,1360)"/>
    <wire from="(890,1970)" to="(890,1990)"/>
    <wire from="(940,2020)" to="(940,2040)"/>
    <wire from="(1100,1320)" to="(1180,1320)"/>
    <wire from="(370,570)" to="(370,2140)"/>
    <wire from="(250,1600)" to="(250,2220)"/>
    <wire from="(830,1380)" to="(830,1480)"/>
    <wire from="(840,1450)" to="(930,1450)"/>
    <wire from="(900,1360)" to="(930,1360)"/>
    <wire from="(1050,1270)" to="(1180,1270)"/>
    <wire from="(340,1520)" to="(800,1520)"/>
    <wire from="(1070,1290)" to="(1070,1710)"/>
    <wire from="(1200,1190)" to="(1220,1190)"/>
    <wire from="(450,490)" to="(450,1580)"/>
    <wire from="(810,1520)" to="(930,1520)"/>
    <wire from="(330,1520)" to="(330,1660)"/>
    <wire from="(940,2230)" to="(940,2260)"/>
    <wire from="(820,1240)" to="(820,1460)"/>
    <wire from="(310,1800)" to="(930,1800)"/>
    <wire from="(900,1480)" to="(940,1480)"/>
    <wire from="(890,1710)" to="(930,1710)"/>
    <wire from="(900,2040)" to="(940,2040)"/>
    <wire from="(900,1550)" to="(900,1570)"/>
    <wire from="(220,1480)" to="(830,1480)"/>
    <wire from="(500,1230)" to="(930,1230)"/>
    <wire from="(900,2110)" to="(900,2130)"/>
    <wire from="(940,1670)" to="(940,1690)"/>
    <wire from="(870,1150)" to="(890,1150)"/>
    <wire from="(260,2150)" to="(930,2150)"/>
    <wire from="(450,1580)" to="(930,1580)"/>
    <wire from="(400,1930)" to="(930,1930)"/>
    <wire from="(900,2130)" to="(930,2130)"/>
    <wire from="(900,1570)" to="(930,1570)"/>
    <wire from="(420,520)" to="(420,1790)"/>
    <wire from="(1080,1300)" to="(1080,1780)"/>
    <wire from="(800,1310)" to="(930,1310)"/>
    <wire from="(220,1500)" to="(810,1500)"/>
    <wire from="(890,1830)" to="(940,1830)"/>
    <wire from="(300,1550)" to="(300,1870)"/>
    <wire from="(1090,1310)" to="(1090,1850)"/>
    <wire from="(1080,1300)" to="(1180,1300)"/>
    <wire from="(500,440)" to="(500,1230)"/>
    <wire from="(890,1920)" to="(930,1920)"/>
    <wire from="(890,1830)" to="(890,1850)"/>
    <wire from="(940,1320)" to="(940,1340)"/>
    <wire from="(940,1880)" to="(940,1900)"/>
    <wire from="(1130,1350)" to="(1180,1350)"/>
    <wire from="(390,550)" to="(390,2000)"/>
    <wire from="(220,1460)" to="(820,1460)"/>
    <wire from="(270,1580)" to="(270,2080)"/>
    <wire from="(1010,1230)" to="(1010,1290)"/>
    <wire from="(480,1370)" to="(930,1370)"/>
    <wire from="(1030,1250)" to="(1180,1250)"/>
    <wire from="(290,1940)" to="(930,1940)"/>
    <wire from="(870,1140)" to="(870,1150)"/>
    <wire from="(1100,1320)" to="(1100,1920)"/>
    <wire from="(430,1720)" to="(930,1720)"/>
    <wire from="(220,1510)" to="(340,1510)"/>
    <wire from="(470,470)" to="(470,1440)"/>
    <wire from="(220,1490)" to="(840,1490)"/>
    <wire from="(220,1520)" to="(330,1520)"/>
    <wire from="(900,1340)" to="(940,1340)"/>
    <wire from="(220,1530)" to="(320,1530)"/>
    <wire from="(940,1530)" to="(940,1550)"/>
    <wire from="(900,1410)" to="(900,1430)"/>
    <wire from="(360,580)" to="(360,2210)"/>
    <wire from="(940,2090)" to="(940,2110)"/>
    <wire from="(380,2070)" to="(930,2070)"/>
    <wire from="(820,1240)" to="(930,1240)"/>
    <wire from="(220,1540)" to="(310,1540)"/>
    <wire from="(1020,1240)" to="(1020,1360)"/>
    <wire from="(1110,1330)" to="(1180,1330)"/>
    <wire from="(900,1430)" to="(930,1430)"/>
    <wire from="(220,1550)" to="(300,1550)"/>
    <wire from="(440,500)" to="(440,1650)"/>
    <wire from="(220,1560)" to="(290,1560)"/>
    <comp lib="0" loc="(870,1140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in_dd9ab7d0"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(960,1860)" name="Full_adder"/>
    <comp loc="(960,1720)" name="Full_adder"/>
    <comp lib="0" loc="(1200,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp loc="(960,1510)" name="Full_adder"/>
    <comp loc="(960,1300)" name="Full_adder"/>
    <comp lib="0" loc="(1220,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,1450)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(960,1370)" name="Full_adder"/>
    <comp lib="0" loc="(940,2260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,1450)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(960,2140)" name="Full_adder"/>
    <comp loc="(960,1650)" name="Full_adder"/>
    <comp loc="(960,2000)" name="Full_adder"/>
    <comp loc="(960,1580)" name="Full_adder"/>
    <comp loc="(960,2070)" name="Full_adder"/>
    <comp loc="(960,2210)" name="Full_adder"/>
    <comp loc="(960,1440)" name="Full_adder"/>
    <comp loc="(960,1230)" name="Full_adder"/>
    <comp loc="(960,1930)" name="Full_adder"/>
    <comp loc="(960,1790)" name="Full_adder"/>
  </circuit>
  <circuit name="L_15_bit_xor_8389f76f">
    <a name="circuit" val="L_15_bit_xor_8389f76f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="990,450" width="10" x="75" y="55"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(570,750)" to="(880,750)"/>
    <wire from="(350,200)" to="(350,910)"/>
    <wire from="(920,210)" to="(920,410)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(570,150)" to="(930,150)"/>
    <wire from="(270,70)" to="(510,70)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(870,480)" to="(870,690)"/>
    <wire from="(280,340)" to="(500,340)"/>
    <wire from="(290,950)" to="(510,950)"/>
    <wire from="(500,110)" to="(500,340)"/>
    <wire from="(460,90)" to="(460,190)"/>
    <wire from="(570,930)" to="(910,930)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(300,50)" to="(510,50)"/>
    <wire from="(870,480)" to="(960,480)"/>
    <wire from="(300,890)" to="(510,890)"/>
    <wire from="(420,130)" to="(420,490)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(470,170)" to="(470,350)"/>
    <wire from="(290,10)" to="(290,60)"/>
    <wire from="(570,510)" to="(840,510)"/>
    <wire from="(390,160)" to="(390,670)"/>
    <wire from="(440,590)" to="(510,590)"/>
    <wire from="(310,830)" to="(510,830)"/>
    <wire from="(910,520)" to="(960,520)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(450,530)" to="(510,530)"/>
    <wire from="(450,400)" to="(450,530)"/>
    <wire from="(320,770)" to="(510,770)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(880,490)" to="(880,750)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(460,470)" to="(510,470)"/>
    <wire from="(330,710)" to="(510,710)"/>
    <wire from="(320,440)" to="(320,770)"/>
    <wire from="(950,30)" to="(950,380)"/>
    <wire from="(360,190)" to="(360,850)"/>
    <wire from="(860,470)" to="(960,470)"/>
    <wire from="(340,290)" to="(510,290)"/>
    <wire from="(340,650)" to="(510,650)"/>
    <wire from="(570,690)" to="(870,690)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(290,470)" to="(290,950)"/>
    <wire from="(900,390)" to="(900,430)"/>
    <wire from="(350,910)" to="(510,910)"/>
    <wire from="(570,210)" to="(920,210)"/>
    <wire from="(800,440)" to="(960,440)"/>
    <wire from="(930,400)" to="(960,400)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(360,850)" to="(510,850)"/>
    <wire from="(430,120)" to="(430,430)"/>
    <wire from="(840,450)" to="(840,510)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(370,790)" to="(510,790)"/>
    <wire from="(930,150)" to="(930,400)"/>
    <wire from="(470,80)" to="(470,130)"/>
    <wire from="(380,730)" to="(510,730)"/>
    <wire from="(890,500)" to="(890,810)"/>
    <wire from="(270,80)" to="(470,80)"/>
    <wire from="(570,390)" to="(900,390)"/>
    <wire from="(570,870)" to="(900,870)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(270,90)" to="(460,90)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(270,100)" to="(450,100)"/>
    <wire from="(280,390)" to="(460,390)"/>
    <wire from="(900,510)" to="(960,510)"/>
    <wire from="(900,430)" to="(960,430)"/>
    <wire from="(400,150)" to="(400,610)"/>
    <wire from="(570,30)" to="(950,30)"/>
    <wire from="(390,670)" to="(510,670)"/>
    <wire from="(270,110)" to="(440,110)"/>
    <wire from="(280,400)" to="(450,400)"/>
    <wire from="(400,610)" to="(510,610)"/>
    <wire from="(570,630)" to="(860,630)"/>
    <wire from="(460,390)" to="(460,470)"/>
    <wire from="(410,550)" to="(510,550)"/>
    <wire from="(910,270)" to="(910,420)"/>
    <wire from="(330,430)" to="(330,710)"/>
    <wire from="(850,460)" to="(960,460)"/>
    <wire from="(290,10)" to="(510,10)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(850,460)" to="(850,570)"/>
    <wire from="(270,120)" to="(430,120)"/>
    <wire from="(570,270)" to="(910,270)"/>
    <wire from="(280,410)" to="(440,410)"/>
    <wire from="(900,510)" to="(900,870)"/>
    <wire from="(370,180)" to="(370,790)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(300,460)" to="(300,890)"/>
    <wire from="(270,130)" to="(420,130)"/>
    <wire from="(270,140)" to="(410,140)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(890,500)" to="(960,500)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(910,420)" to="(960,420)"/>
    <wire from="(440,110)" to="(440,370)"/>
    <wire from="(840,450)" to="(960,450)"/>
    <wire from="(460,230)" to="(460,360)"/>
    <wire from="(570,90)" to="(940,90)"/>
    <wire from="(280,350)" to="(470,350)"/>
    <wire from="(280,360)" to="(460,360)"/>
    <wire from="(570,810)" to="(890,810)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(450,100)" to="(450,250)"/>
    <wire from="(570,450)" to="(800,450)"/>
    <wire from="(910,520)" to="(910,930)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(300,50)" to="(300,330)"/>
    <wire from="(410,140)" to="(410,550)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(570,570)" to="(850,570)"/>
    <wire from="(940,90)" to="(940,390)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(340,420)" to="(340,650)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(860,470)" to="(860,630)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(440,410)" to="(440,590)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(380,170)" to="(380,730)"/>
    <wire from="(310,450)" to="(310,830)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(880,490)" to="(960,490)"/>
    <comp lib="1" loc="(570,690)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(570,810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="15"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,930)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,870)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,30)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Add_sub">
    <a name="circuit" val="Add_sub"/>
    <a name="clabel" val="15-bit \nADD/SUB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="390,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="880,170" width="10" x="145" y="55"/>
      <circ-port height="8" pin="240,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="750,220" width="10" x="145" y="65"/>
      <circ-port height="10" pin="1100,460" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(830,170)" to="(880,170)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(800,310)" to="(800,510)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(440,40)" to="(610,40)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(320,160)" to="(320,310)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(840,260)" to="(840,290)"/>
    <wire from="(320,160)" to="(560,160)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(580,220)" to="(750,220)"/>
    <wire from="(510,180)" to="(600,180)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(440,40)" to="(440,200)"/>
    <wire from="(980,400)" to="(980,440)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(830,170)" to="(830,230)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(610,40)" to="(610,160)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(830,380)" to="(900,380)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(320,420)" to="(900,420)"/>
    <wire from="(450,400)" to="(900,400)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(980,480)" to="(980,530)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(640,170)" to="(830,170)"/>
    <wire from="(390,40)" to="(440,40)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(800,510)" to="(900,510)"/>
    <wire from="(790,230)" to="(830,230)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(980,440)" to="(1020,440)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(1070,460)" to="(1100,460)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(320,550)" to="(900,550)"/>
    <wire from="(450,530)" to="(900,530)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <comp lib="1" loc="(450,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,340)" name="L_14th_bit_out_ba176a7e"/>
    <comp lib="6" loc="(300,390)" name="Text">
      <a name="text" val="A31"/>
    </comp>
    <comp loc="(510,180)" name="L_15_bit_xor_8389f76f"/>
    <comp lib="1" loc="(1070,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(435,375)" name="Text">
      <a name="text" val="B31"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(877,267)" name="Text">
      <a name="text" val="Result 31"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,340)" name="L_14th_bit_out_ba176a7e"/>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp loc="(830,260)" name="L_14th_bit_out_ba176a7e"/>
    <comp loc="(630,170)" name="L_15_bit_full_adder_concise_246bd7a0">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(950,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="L_14th_bit_out_ba176a7e">
    <a name="circuit" val="L_14th_bit_out_ba176a7e"/>
    <a name="clabel" val="14th"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,61 Q70,72 64,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="56" y="60"/>
      <circ-port height="8" pin="270,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,320" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L_14th_bit_209d214d"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="L_15_bit_reduce_or_3955d5b2">
    <a name="circuit" val="L_15_bit_reduce_or_3955d5b2"/>
    <a name="clabel" val="Reduce-OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,60 Q110,70 114,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="70" y="60"/>
      <circ-port height="8" pin="310,110" width="8" x="66" y="66"/>
      <circ-port height="10" pin="1770,400" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(1730,400)" to="(1770,400)"/>
    <wire from="(450,260)" to="(960,260)"/>
    <wire from="(470,230)" to="(470,360)"/>
    <wire from="(1190,280)" to="(1230,280)"/>
    <wire from="(400,240)" to="(400,380)"/>
    <wire from="(350,230)" to="(470,230)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(420,320)" to="(1230,320)"/>
    <wire from="(390,250)" to="(390,400)"/>
    <wire from="(830,200)" to="(870,200)"/>
    <wire from="(450,180)" to="(450,260)"/>
    <wire from="(1010,240)" to="(1050,240)"/>
    <wire from="(440,190)" to="(440,280)"/>
    <wire from="(460,240)" to="(870,240)"/>
    <wire from="(430,200)" to="(430,300)"/>
    <wire from="(480,200)" to="(700,200)"/>
    <wire from="(380,260)" to="(380,420)"/>
    <wire from="(400,380)" to="(1520,380)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(350,130)" to="(500,130)"/>
    <wire from="(350,140)" to="(490,140)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(430,300)" to="(1140,300)"/>
    <wire from="(410,220)" to="(410,340)"/>
    <wire from="(390,400)" to="(1600,400)"/>
    <wire from="(1100,260)" to="(1140,260)"/>
    <wire from="(1280,300)" to="(1320,300)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(470,220)" to="(780,220)"/>
    <wire from="(470,360)" to="(1420,360)"/>
    <wire from="(350,160)" to="(470,160)"/>
    <wire from="(490,180)" to="(610,180)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(350,120)" to="(520,120)"/>
    <wire from="(920,220)" to="(960,220)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(1470,340)" to="(1520,340)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(440,280)" to="(1050,280)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(1370,320)" to="(1420,320)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(380,420)" to="(1680,420)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(410,340)" to="(1320,340)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(1570,360)" to="(1600,360)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(1650,380)" to="(1680,380)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <comp lib="1" loc="(660,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1650,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(920,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="L_15_bit_ALU_76185fa6">
    <a name="circuit" val="L_15_bit_ALU_76185fa6"/>
    <a name="clabel" val="15-bit-ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M176,51 Q194,77 215,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="289" stroke="#000000" stroke-width="2" width="310" x="50" y="50"/>
      <circ-port height="8" pin="470,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="590,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="800,250" width="10" x="355" y="55"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="66"/>
      <circ-port height="10" pin="860,370" width="10" x="355" y="65"/>
      <circ-port height="10" pin="820,400" width="10" x="355" y="75"/>
      <circ-port height="10" pin="820,440" width="10" x="355" y="85"/>
      <circ-port height="10" pin="820,480" width="10" x="355" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,480)" to="(820,480)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(200,300)" to="(320,300)"/>
    <wire from="(680,330)" to="(680,400)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(720,250)" to="(720,320)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(200,210)" to="(200,300)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(270,140)" to="(270,370)"/>
    <wire from="(450,380)" to="(450,480)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(790,350)" to="(850,350)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(850,320)" to="(850,350)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(540,260)" to="(540,370)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(190,300)" to="(190,340)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(590,110)" to="(590,230)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(640,250)" to="(720,250)"/>
    <wire from="(720,250)" to="(800,250)"/>
    <wire from="(270,140)" to="(470,140)"/>
    <wire from="(430,440)" to="(820,440)"/>
    <wire from="(190,200)" to="(320,200)"/>
    <wire from="(680,400)" to="(820,400)"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(610,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="15"/>
    </comp>
    <comp loc="(350,290)" name="L_15_bit_OR_54dd5708"/>
    <comp lib="1" loc="(840,370)" name="NOT Gate"/>
    <comp loc="(750,320)" name="L_15_bit_reduce_or_3955d5b2"/>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,330)" name="L_14th_bit_out_ba176a7e"/>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,200)" name="L_15_bit_and_bc268a4f"/>
    <comp lib="2" loc="(490,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,370)" name="Add_sub"/>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
