<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="28"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="15"/>
      <a name="out_width" val="30"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="30"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="OBR"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="19"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="19"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bitalu.circ" name="7"/>
  <lib desc="file#CPU_demo_sir.circ" name="8"/>
  <lib desc="file#Booths_multiplication.circ" name="9"/>
  <lib desc="file#15-bit-ALU.circ" name="10"/>
  <lib desc="file#BoothsALU.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="19"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,340)" to="(880,480)"/>
    <wire from="(480,410)" to="(480,480)"/>
    <wire from="(440,420)" to="(630,420)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(800,270)" to="(860,270)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(140,120)" to="(640,120)"/>
    <wire from="(520,480)" to="(880,480)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(650,360)" to="(860,360)"/>
    <wire from="(790,290)" to="(790,330)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(310,450)" to="(460,450)"/>
    <wire from="(710,320)" to="(710,420)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(140,120)" to="(140,170)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(460,440)" to="(520,440)"/>
    <wire from="(300,290)" to="(300,420)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(710,230)" to="(710,320)"/>
    <wire from="(740,180)" to="(740,270)"/>
    <wire from="(860,330)" to="(860,360)"/>
    <wire from="(350,240)" to="(350,390)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(410,230)" to="(640,230)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(640,120)" to="(640,230)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(310,280)" to="(310,450)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(630,420)" to="(710,420)"/>
    <wire from="(330,180)" to="(330,370)"/>
    <wire from="(480,180)" to="(740,180)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(665,120)" name="Text">
      <a name="text" val="HLT-34"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="RAM">
      <a name="dataWidth" val="15"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(662,61)" name="Text">
      <a name="text" val="ADD-0b"/>
    </comp>
    <comp lib="6" loc="(662,91)" name="Text">
      <a name="text" val="OR-13"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(220,170)" name="CPU"/>
    <comp lib="6" loc="(83,72)" name="Text">
      <a name="text" val="3 - OR"/>
    </comp>
    <comp lib="4" loc="(650,360)" name="Register">
      <a name="width" val="15"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Dlatch"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Clock"/>
    <comp lib="6" loc="(85,102)" name="Text">
      <a name="text" val="5 - BUN"/>
    </comp>
    <comp lib="6" loc="(668,29)" name="Text">
      <a name="text" val="LOAD-05"/>
    </comp>
    <comp lib="4" loc="(510,370)" name="RAM">
      <a name="dataWidth" val="15"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(900,320)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(670,46)" name="Text">
      <a name="text" val="STORE-08"/>
    </comp>
    <comp lib="6" loc="(85,87)" name="Text">
      <a name="text" val="4 - SUB"/>
    </comp>
    <comp lib="6" loc="(85,42)" name="Text">
      <a name="text" val="1 - ADD"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="6" loc="(845,104)" name="Text">
      <a name="text" val="OUTM-29"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(800,270)" name="Register">
      <a name="width" val="15"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Clatch"/>
    </comp>
    <comp lib="6" loc="(743,120)" name="Text">
      <a name="text" val="PUSH-2c"/>
    </comp>
    <comp lib="6" loc="(85,57)" name="Text">
      <a name="text" val="2 - STO"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="6" loc="(660,76)" name="Text">
      <a name="text" val="SUB-0f"/>
    </comp>
    <comp lib="6" loc="(85,133)" name="Text">
      <a name="text" val="7 - HLT"/>
    </comp>
    <comp lib="6" loc="(837,48)" name="Text">
      <a name="text" val="JMP-21"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(732,64)" name="Text">
      <a name="text" val="IN-24"/>
    </comp>
    <comp lib="6" loc="(727,96)" name="Text">
      <a name="text" val="INM-26"/>
    </comp>
    <comp lib="6" loc="(853,131)" name="Text">
      <a name="text" val="POP-30"/>
    </comp>
    <comp lib="5" loc="(100,240)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(735,18)" name="Text">
      <a name="text" val="AND-17"/>
    </comp>
    <comp lib="6" loc="(739,31)" name="Text">
      <a name="text" val="MUL-21"/>
    </comp>
    <comp lib="6" loc="(86,29)" name="Text">
      <a name="text" val="0 - AND"/>
    </comp>
    <comp lib="6" loc="(661,17)" name="Text">
      <a name="text" val="NOP-04"/>
    </comp>
    <comp lib="6" loc="(85,118)" name="Text">
      <a name="text" val="6 - LDA"/>
    </comp>
    <comp lib="6" loc="(738,148)" name="Text">
      <a name="text" val="jmp-35"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Constant"/>
    <comp lib="6" loc="(842,78)" name="Text">
      <a name="text" val="OUT-25"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,300)" to="(920,300)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(1080,950)" to="(1080,1020)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(180,790)" to="(410,790)"/>
    <wire from="(1160,520)" to="(1160,530)"/>
    <wire from="(540,60)" to="(540,80)"/>
    <wire from="(180,730)" to="(340,730)"/>
    <wire from="(1170,530)" to="(1170,580)"/>
    <wire from="(210,540)" to="(300,540)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(40,200)" to="(40,240)"/>
    <wire from="(1000,780)" to="(1030,780)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(890,1010)" to="(900,1010)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(1150,940)" to="(1170,940)"/>
    <wire from="(360,920)" to="(610,920)"/>
    <wire from="(940,270)" to="(940,280)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(330,940)" to="(330,950)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(950,280)" to="(950,310)"/>
    <wire from="(300,650)" to="(470,650)"/>
    <wire from="(570,90)" to="(570,170)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(50,820)" to="(150,820)"/>
    <wire from="(40,10)" to="(40,40)"/>
    <wire from="(500,80)" to="(540,80)"/>
    <wire from="(800,720)" to="(820,720)"/>
    <wire from="(330,950)" to="(420,950)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(180,780)" to="(390,780)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(1080,510)" to="(1110,510)"/>
    <wire from="(350,700)" to="(620,700)"/>
    <wire from="(770,670)" to="(910,670)"/>
    <wire from="(180,660)" to="(250,660)"/>
    <wire from="(520,10)" to="(520,70)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(950,90)" to="(950,100)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(1080,950)" to="(1120,950)"/>
    <wire from="(950,760)" to="(950,830)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(980,760)" to="(980,790)"/>
    <wire from="(1140,510)" to="(1200,510)"/>
    <wire from="(700,320)" to="(800,320)"/>
    <wire from="(1070,930)" to="(1120,930)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(120,800)" to="(150,800)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(1240,660)" to="(1250,660)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(480,130)" to="(480,240)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(930,490)" to="(960,490)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(180,820)" to="(450,820)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(140,840)" to="(150,840)"/>
    <wire from="(10,10)" to="(10,190)"/>
    <wire from="(260,620)" to="(390,620)"/>
    <wire from="(180,700)" to="(310,700)"/>
    <wire from="(350,930)" to="(550,930)"/>
    <wire from="(180,130)" to="(370,130)"/>
    <wire from="(970,320)" to="(1020,320)"/>
    <wire from="(740,810)" to="(740,820)"/>
    <wire from="(700,110)" to="(820,110)"/>
    <wire from="(800,710)" to="(800,720)"/>
    <wire from="(880,630)" to="(880,640)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(1040,560)" to="(1080,560)"/>
    <wire from="(60,610)" to="(60,620)"/>
    <wire from="(360,910)" to="(360,920)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(320,960)" to="(360,960)"/>
    <wire from="(950,650)" to="(970,650)"/>
    <wire from="(1080,510)" to="(1080,560)"/>
    <wire from="(1090,520)" to="(1090,570)"/>
    <wire from="(1140,530)" to="(1150,530)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(510,850)" to="(860,850)"/>
    <wire from="(10,190)" to="(30,190)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(380,900)" to="(710,900)"/>
    <wire from="(1200,570)" to="(1230,570)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(180,890)" to="(380,890)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(1140,520)" to="(1160,520)"/>
    <wire from="(1240,300)" to="(1260,300)"/>
    <wire from="(180,900)" to="(370,900)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(1020,300)" to="(1210,300)"/>
    <wire from="(430,770)" to="(550,770)"/>
    <wire from="(180,750)" to="(360,750)"/>
    <wire from="(180,910)" to="(360,910)"/>
    <wire from="(180,920)" to="(350,920)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(1170,490)" to="(1220,490)"/>
    <wire from="(920,750)" to="(940,750)"/>
    <wire from="(1340,380)" to="(1350,380)"/>
    <wire from="(180,930)" to="(340,930)"/>
    <wire from="(1390,430)" to="(1400,430)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(180,940)" to="(330,940)"/>
    <wire from="(450,800)" to="(660,800)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(1010,440)" to="(1010,540)"/>
    <wire from="(280,640)" to="(280,680)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(340,940)" to="(490,940)"/>
    <wire from="(400,1040)" to="(410,1040)"/>
    <wire from="(260,620)" to="(260,670)"/>
    <wire from="(180,950)" to="(320,950)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(500,830)" to="(830,830)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(960,490)" to="(960,500)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(180,850)" to="(490,850)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(420,1070)" to="(420,1080)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(40,40)" to="(150,40)"/>
    <wire from="(880,90)" to="(880,120)"/>
    <wire from="(1010,540)" to="(1110,540)"/>
    <wire from="(490,820)" to="(490,850)"/>
    <wire from="(500,830)" to="(500,860)"/>
    <wire from="(280,170)" to="(570,170)"/>
    <wire from="(660,380)" to="(660,460)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(930,1020)" to="(1080,1020)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(660,520)" to="(750,520)"/>
    <wire from="(440,1050)" to="(450,1050)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(390,740)" to="(470,740)"/>
    <wire from="(1140,960)" to="(1140,980)"/>
    <wire from="(1180,520)" to="(1180,540)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(1210,580)" to="(1210,650)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(970,740)" to="(990,740)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(1080,1020)" to="(1090,1020)"/>
    <wire from="(180,720)" to="(330,720)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(880,640)" to="(910,640)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(570,170)" to="(700,170)"/>
    <wire from="(530,130)" to="(660,130)"/>
    <wire from="(880,90)" to="(950,90)"/>
    <wire from="(980,760)" to="(990,760)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(730,120)" to="(780,120)"/>
    <wire from="(990,330)" to="(990,400)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(340,930)" to="(340,940)"/>
    <wire from="(50,800)" to="(50,820)"/>
    <wire from="(990,400)" to="(1350,400)"/>
    <wire from="(900,800)" to="(920,800)"/>
    <wire from="(770,560)" to="(770,600)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(1200,310)" to="(1210,310)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(1120,1030)" to="(1130,1030)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(1200,510)" to="(1200,570)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(180,770)" to="(380,770)"/>
    <wire from="(740,810)" to="(750,810)"/>
    <wire from="(300,180)" to="(300,430)"/>
    <wire from="(340,690)" to="(590,690)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(170,410)" to="(600,410)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(830,750)" to="(830,770)"/>
    <wire from="(50,60)" to="(90,60)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(1020,300)" to="(1020,320)"/>
    <wire from="(1040,1040)" to="(1090,1040)"/>
    <wire from="(30,210)" to="(60,210)"/>
    <wire from="(740,600)" to="(770,600)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(180,870)" to="(510,870)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(950,830)" to="(960,830)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(180,810)" to="(440,810)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(180,690)" to="(300,690)"/>
    <wire from="(370,900)" to="(370,910)"/>
    <wire from="(520,90)" to="(520,110)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(240,460)" to="(660,460)"/>
    <wire from="(1230,320)" to="(1230,330)"/>
    <wire from="(1260,670)" to="(1260,680)"/>
    <wire from="(910,480)" to="(910,500)"/>
    <wire from="(700,170)" to="(700,320)"/>
    <wire from="(40,10)" to="(520,10)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(1280,650)" to="(1290,650)"/>
    <wire from="(1160,530)" to="(1170,530)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(1060,570)" to="(1090,570)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(300,430)" to="(550,430)"/>
    <wire from="(370,720)" to="(690,720)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(530,130)" to="(530,260)"/>
    <wire from="(920,300)" to="(920,330)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(180,740)" to="(350,740)"/>
    <wire from="(120,780)" to="(120,800)"/>
    <wire from="(430,770)" to="(430,800)"/>
    <wire from="(370,910)" to="(660,910)"/>
    <wire from="(440,780)" to="(440,810)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(1150,530)" to="(1150,540)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(510,850)" to="(510,870)"/>
    <wire from="(180,680)" to="(280,680)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(410,750)" to="(410,790)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(240,90)" to="(240,460)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(230,50)" to="(230,360)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(890,1030)" to="(900,1030)"/>
    <wire from="(1060,570)" to="(1060,590)"/>
    <wire from="(310,660)" to="(500,660)"/>
    <wire from="(320,670)" to="(510,670)"/>
    <wire from="(1210,650)" to="(1250,650)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(320,950)" to="(320,960)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(360,710)" to="(650,710)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(800,740)" to="(820,740)"/>
    <wire from="(1390,380)" to="(1400,380)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(920,440)" to="(1010,440)"/>
    <wire from="(820,660)" to="(910,660)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(180,880)" to="(770,880)"/>
    <wire from="(180,670)" to="(260,670)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(920,750)" to="(920,800)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(110,290)" to="(110,420)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(1170,580)" to="(1210,580)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(1170,490)" to="(1170,520)"/>
    <wire from="(960,280)" to="(960,310)"/>
    <wire from="(440,780)" to="(610,780)"/>
    <wire from="(1130,960)" to="(1130,1030)"/>
    <wire from="(20,140)" to="(20,170)"/>
    <wire from="(280,640)" to="(430,640)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(1230,330)" to="(1260,330)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(180,710)" to="(320,710)"/>
    <wire from="(20,140)" to="(220,140)"/>
    <wire from="(1090,520)" to="(1110,520)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(1000,770)" to="(1000,780)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(820,110)" to="(820,120)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(350,920)" to="(350,930)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(970,260)" to="(970,280)"/>
    <wire from="(1340,430)" to="(1350,430)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(1150,540)" to="(1180,540)"/>
    <wire from="(800,340)" to="(940,340)"/>
    <wire from="(1020,750)" to="(1030,750)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(490,820)" to="(740,820)"/>
    <wire from="(180,760)" to="(370,760)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(1220,320)" to="(1220,330)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(330,680)" to="(560,680)"/>
    <wire from="(10,10)" to="(40,10)"/>
    <wire from="(140,50)" to="(230,50)"/>
    <wire from="(1050,590)" to="(1060,590)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(400,1060)" to="(410,1060)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(120,780)" to="(130,780)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(860,650)" to="(910,650)"/>
    <wire from="(180,860)" to="(500,860)"/>
    <wire from="(930,480)" to="(930,490)"/>
    <wire from="(180,800)" to="(430,800)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(380,890)" to="(380,900)"/>
    <wire from="(450,800)" to="(450,820)"/>
    <wire from="(410,750)" to="(520,750)"/>
    <wire from="(250,600)" to="(350,600)"/>
    <wire from="(1260,330)" to="(1260,340)"/>
    <wire from="(1140,530)" to="(1140,540)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(850,730)" to="(940,730)"/>
    <wire from="(300,650)" to="(300,690)"/>
    <wire from="(310,660)" to="(310,700)"/>
    <wire from="(320,670)" to="(320,710)"/>
    <wire from="(330,680)" to="(330,720)"/>
    <wire from="(340,690)" to="(340,730)"/>
    <wire from="(350,700)" to="(350,740)"/>
    <wire from="(360,710)" to="(360,750)"/>
    <wire from="(370,720)" to="(370,760)"/>
    <wire from="(380,730)" to="(380,770)"/>
    <wire from="(390,740)" to="(390,780)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(20,170)" to="(30,170)"/>
    <wire from="(250,600)" to="(250,660)"/>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Tunnel">
      <a name="label" val="ac&lt;mulresult"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="label" val="ac&lt;mbr"/>
    </comp>
    <comp lib="0" loc="(1170,940)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Tunnel">
      <a name="label" val="AC&lt;ALUout"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="aaa"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Tunnel">
      <a name="label" val="ac&lt;mulresult"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(930,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="acout"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="label" val="sp+1"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Tunnel">
      <a name="label" val="Zflag"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Constant"/>
    <comp lib="4" loc="(1390,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1260,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Tunnel">
      <a name="label" val="muldone"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="label" val="DataInput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mar&lt;pc"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="label" val="LoadB"/>
    </comp>
    <comp lib="4" loc="(1390,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zflag"/>
    </comp>
    <comp lib="1" loc="(1120,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="aaa"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mar&lt;sp"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Tunnel">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="10" loc="(970,320)" name="main"/>
    <comp lib="0" loc="(140,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1350,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negative"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Tunnel">
      <a name="label" val="obr&lt;ac"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc&lt;mbr(if Z = 1)"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="2" loc="(440,1050)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mar&lt;ir"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="4" loc="(200,180)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ac&lt;ibr"/>
    </comp>
    <comp lib="2" loc="(970,740)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC&lt;ALUout"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="incpc"/>
    </comp>
    <comp lib="0" loc="(420,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mbr&lt;ibr"/>
    </comp>
    <comp lib="0" loc="(710,900)" name="Tunnel">
      <a name="label" val="pc&lt;mbr"/>
    </comp>
    <comp lib="0" loc="(1260,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(200,90)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="label" val="obr&lt;mbr"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadB"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mbr&lt;ibr"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="label" val="mar&lt;pc"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(1340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MARin"/>
    </comp>
    <comp lib="0" loc="(1070,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp-1"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="MBRout"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="obr&lt;mbr"/>
    </comp>
    <comp lib="0" loc="(770,880)" name="Tunnel">
      <a name="label" val="pc&lt;mbr(if Z = 1)"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="2" loc="(700,110)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Tunnel">
      <a name="label" val="ir"/>
    </comp>
    <comp lib="4" loc="(780,520)" name="Register">
      <a name="width" val="15"/>
      <a name="trigger" val="high"/>
      <a name="label" val="IBR"/>
    </comp>
    <comp lib="0" loc="(890,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp+1"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mbr&lt;ac"/>
    </comp>
    <comp lib="2" loc="(1020,750)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="AcIn"/>
    </comp>
    <comp lib="2" loc="(850,730)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="obr&lt;ac"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="IBRout"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MARin"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(1280,650)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="mulRes"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="acout"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="AcIn"/>
    </comp>
    <comp lib="1" loc="(810,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1290,650)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="mulRes"/>
    </comp>
    <comp lib="0" loc="(890,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp-1"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Tunnel">
      <a name="label" val="pop_help"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc&lt;mbr"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="MBRout"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="label" val="mbr&lt;ac"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Constant"/>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="label" val="incpc"/>
    </comp>
    <comp lib="4" loc="(870,120)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="OBR"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="strt_mul"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(860,850)" name="Tunnel">
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(420,950)" name="Tunnel">
      <a name="label" val="push_help"/>
    </comp>
    <comp lib="4" loc="(1240,300)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Tunnel">
      <a name="label" val="mbr&lt;ibr"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="acout"/>
    </comp>
    <comp lib="2" loc="(950,650)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="label" val="ac&lt;ibr"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mbr&lt;ac"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="label" val="ac&lt;ibr"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(80,590)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(100,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="IBRout"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
    </comp>
    <comp lib="1" loc="(80,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="res2"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mar&lt;ir"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1150,940)" name="Counter">
      <a name="trigger" val="falling"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mar&lt;ir"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IRout"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Tunnel">
      <a name="label" val="sp-1"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mar&lt;sp"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Constant"/>
    <comp lib="4" loc="(200,260)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ac&lt;mulresult"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadMAR"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ac&lt;mbr"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="encoder_out"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
    </comp>
    <comp lib="0" loc="(400,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="IBRout"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ir"/>
    </comp>
    <comp lib="1" loc="(920,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="Multiplexer">
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="label" val="mulRes"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="label" val="LoadMAR"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(1040,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(1400,430)" name="Tunnel">
      <a name="label" val="Negative Flag"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="label" val="mar&lt;ir"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="encoder_out"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="label" val="mar&lt;sp"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="acout"/>
    </comp>
    <comp lib="2" loc="(60,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(450,1050)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="MBRin"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="MBRin"/>
    </comp>
    <comp lib="11" loc="(1140,510)" name="Booth's multiplier"/>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="15"/>
      <a name="label" val="MBRout"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="width" val="15"/>
      <a name="label" val="acout"/>
    </comp>
    <comp lib="0" loc="(1230,570)" name="Tunnel">
      <a name="label" val="muldone"/>
    </comp>
    <comp loc="(180,640)" name="ControlUnit"/>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="2" loc="(120,70)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="label" val="strt_mul"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Tunnel">
      <a name="label" val="ac&lt;mbr"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IRout"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val="0x3ff"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,170 Q65,180 69,170" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="340" stroke="#000000" stroke-width="2" width="30" x="50" y="170"/>
      <circ-port height="10" pin="790,10" width="10" x="75" y="175"/>
      <circ-port height="10" pin="810,30" width="10" x="75" y="185"/>
      <circ-port height="10" pin="830,50" width="10" x="75" y="195"/>
      <circ-port height="10" pin="850,70" width="10" x="75" y="205"/>
      <circ-port height="10" pin="880,90" width="10" x="75" y="215"/>
      <circ-port height="10" pin="880,110" width="10" x="75" y="225"/>
      <circ-port height="10" pin="870,130" width="10" x="75" y="235"/>
      <circ-port height="10" pin="890,150" width="10" x="75" y="245"/>
      <circ-port height="10" pin="890,170" width="10" x="75" y="255"/>
      <circ-port height="10" pin="900,190" width="10" x="75" y="265"/>
      <circ-port height="10" pin="910,210" width="10" x="75" y="275"/>
      <circ-port height="10" pin="910,230" width="10" x="75" y="285"/>
      <circ-port height="10" pin="910,250" width="10" x="75" y="295"/>
      <circ-port height="10" pin="910,270" width="10" x="75" y="305"/>
      <circ-port height="10" pin="910,290" width="10" x="75" y="315"/>
      <circ-port height="10" pin="900,310" width="10" x="75" y="325"/>
      <circ-port height="10" pin="910,330" width="10" x="75" y="335"/>
      <circ-port height="10" pin="910,350" width="10" x="75" y="345"/>
      <circ-port height="10" pin="910,370" width="10" x="75" y="355"/>
      <circ-port height="10" pin="910,390" width="10" x="75" y="365"/>
      <circ-port height="10" pin="910,410" width="10" x="75" y="375"/>
      <circ-port height="10" pin="910,430" width="10" x="75" y="385"/>
      <circ-port height="10" pin="910,450" width="10" x="75" y="395"/>
      <circ-port height="10" pin="910,470" width="10" x="75" y="405"/>
      <circ-port height="10" pin="910,490" width="10" x="75" y="415"/>
      <circ-port height="10" pin="910,510" width="10" x="75" y="425"/>
      <circ-port height="10" pin="910,530" width="10" x="75" y="435"/>
      <circ-port height="10" pin="910,550" width="10" x="75" y="445"/>
      <circ-port height="10" pin="910,570" width="10" x="75" y="455"/>
      <circ-port height="10" pin="910,590" width="10" x="75" y="465"/>
      <circ-port height="10" pin="930,610" width="10" x="75" y="475"/>
      <circ-port height="10" pin="930,630" width="10" x="75" y="485"/>
      <circ-port height="8" pin="260,660" width="8" x="46" y="326"/>
      <circ-port height="8" pin="100,500" width="8" x="46" y="346"/>
      <circ-port height="8" pin="120,630" width="8" x="46" y="366"/>
      <circ-port height="8" pin="450,400" width="8" x="76" y="496"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="167"/>
    </appear>
    <wire from="(730,30)" to="(730,170)"/>
    <wire from="(710,310)" to="(900,310)"/>
    <wire from="(740,440)" to="(740,570)"/>
    <wire from="(790,150)" to="(890,150)"/>
    <wire from="(780,130)" to="(780,220)"/>
    <wire from="(260,660)" to="(500,660)"/>
    <wire from="(470,580)" to="(580,580)"/>
    <wire from="(750,70)" to="(850,70)"/>
    <wire from="(710,260)" to="(820,260)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(720,460)" to="(720,610)"/>
    <wire from="(230,490)" to="(260,490)"/>
    <wire from="(580,540)" to="(580,580)"/>
    <wire from="(710,630)" to="(710,670)"/>
    <wire from="(280,590)" to="(440,590)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(830,230)" to="(830,270)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(800,170)" to="(890,170)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(710,240)" to="(800,240)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(810,370)" to="(810,430)"/>
    <wire from="(710,220)" to="(780,220)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(610,460)" to="(610,710)"/>
    <wire from="(260,540)" to="(260,590)"/>
    <wire from="(730,30)" to="(810,30)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(730,590)" to="(910,590)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(740,50)" to="(740,180)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(570,710)" to="(610,710)"/>
    <wire from="(430,420)" to="(600,420)"/>
    <wire from="(840,250)" to="(840,280)"/>
    <wire from="(790,150)" to="(790,230)"/>
    <wire from="(790,390)" to="(790,470)"/>
    <wire from="(740,570)" to="(910,570)"/>
    <wire from="(540,630)" to="(540,670)"/>
    <wire from="(710,320)" to="(860,320)"/>
    <wire from="(760,530)" to="(910,530)"/>
    <wire from="(100,500)" to="(260,500)"/>
    <wire from="(230,490)" to="(230,720)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(810,190)" to="(900,190)"/>
    <wire from="(750,550)" to="(910,550)"/>
    <wire from="(230,720)" to="(570,720)"/>
    <wire from="(770,410)" to="(770,510)"/>
    <wire from="(780,490)" to="(910,490)"/>
    <wire from="(750,430)" to="(750,550)"/>
    <wire from="(750,70)" to="(750,190)"/>
    <wire from="(710,340)" to="(840,340)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(120,630)" to="(250,630)"/>
    <wire from="(710,290)" to="(850,290)"/>
    <wire from="(710,330)" to="(850,330)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(770,510)" to="(910,510)"/>
    <wire from="(590,670)" to="(710,670)"/>
    <wire from="(710,270)" to="(830,270)"/>
    <wire from="(710,350)" to="(830,350)"/>
    <wire from="(570,710)" to="(570,720)"/>
    <wire from="(790,470)" to="(910,470)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(730,450)" to="(730,590)"/>
    <wire from="(800,170)" to="(800,240)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(810,430)" to="(910,430)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(840,340)" to="(840,370)"/>
    <wire from="(710,250)" to="(810,250)"/>
    <wire from="(710,370)" to="(810,370)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(710,360)" to="(820,360)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(800,450)" to="(910,450)"/>
    <wire from="(240,410)" to="(400,410)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(760,90)" to="(760,200)"/>
    <wire from="(720,610)" to="(930,610)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(240,410)" to="(240,510)"/>
    <wire from="(820,210)" to="(910,210)"/>
    <wire from="(710,470)" to="(710,630)"/>
    <wire from="(820,410)" to="(910,410)"/>
    <wire from="(300,550)" to="(510,550)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(710,380)" to="(800,380)"/>
    <wire from="(740,50)" to="(830,50)"/>
    <wire from="(780,130)" to="(870,130)"/>
    <wire from="(710,630)" to="(930,630)"/>
    <wire from="(810,190)" to="(810,250)"/>
    <wire from="(720,10)" to="(790,10)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(840,250)" to="(910,250)"/>
    <wire from="(270,630)" to="(540,630)"/>
    <wire from="(840,370)" to="(910,370)"/>
    <wire from="(500,500)" to="(580,500)"/>
    <wire from="(710,230)" to="(790,230)"/>
    <wire from="(710,390)" to="(790,390)"/>
    <wire from="(500,600)" to="(500,660)"/>
    <wire from="(830,230)" to="(910,230)"/>
    <wire from="(830,390)" to="(910,390)"/>
    <wire from="(820,360)" to="(820,410)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(760,90)" to="(880,90)"/>
    <wire from="(860,290)" to="(910,290)"/>
    <wire from="(860,330)" to="(910,330)"/>
    <wire from="(710,420)" to="(760,420)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(850,270)" to="(910,270)"/>
    <wire from="(850,350)" to="(910,350)"/>
    <wire from="(800,380)" to="(800,450)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(710,210)" to="(770,210)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(710,410)" to="(770,410)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(710,430)" to="(750,430)"/>
    <wire from="(520,510)" to="(620,510)"/>
    <wire from="(780,400)" to="(780,490)"/>
    <wire from="(770,110)" to="(880,110)"/>
    <wire from="(720,10)" to="(720,160)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(710,300)" to="(860,300)"/>
    <wire from="(760,420)" to="(760,530)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(770,110)" to="(770,210)"/>
    <wire from="(710,280)" to="(840,280)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(520,510)" to="(520,560)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(820,210)" to="(820,260)"/>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,500)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="contents">addr/data: 6 8
9 11 19 24 2 29 a9 32
29 61 b2 29 a9 51 a2 29
a9 59 a2 29 a9 49 a2 29
a9 41 a2 29 a9 80 8a 29
a9 91 9a 29 a9 c2 ca d2
d9 29 b2 29 a9 e2 69 79
61 b2 79 a9 31 72 fa ba
</a>
    </comp>
    <comp lib="1" loc="(560,670)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="muldone"/>
    </comp>
    <comp lib="4" loc="(290,500)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
      <a name="ongoal" val="continue"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(690,480)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
</project>
