<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="LoadOBR"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="LoadOBR"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="OBR"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bitalu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(290,240)" to="(520,240)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(430,220)" to="(430,260)"/>
    <wire from="(140,250)" to="(410,250)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <comp lib="6" loc="(83,72)" name="Text">
      <a name="text" val="3 - OR"/>
    </comp>
    <comp lib="6" loc="(85,118)" name="Text">
      <a name="text" val="6 - LDA"/>
    </comp>
    <comp lib="6" loc="(85,42)" name="Text">
      <a name="text" val="1 - ADD"/>
    </comp>
    <comp lib="6" loc="(85,26)" name="Text">
      <a name="text" val="0 - AND"/>
    </comp>
    <comp lib="6" loc="(85,57)" name="Text">
      <a name="text" val="2 - STO"/>
    </comp>
    <comp lib="6" loc="(85,102)" name="Text">
      <a name="text" val="5 - BUN"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(100,260)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Clock"/>
    <comp lib="6" loc="(85,87)" name="Text">
      <a name="text" val="4 - SUB"/>
    </comp>
    <comp loc="(220,170)" name="CPU"/>
    <comp lib="6" loc="(85,133)" name="Text">
      <a name="text" val="7 - HLT"/>
    </comp>
    <comp lib="4" loc="(480,180)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(110,290)" to="(110,420)"/>
    <wire from="(700,540)" to="(750,540)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(830,150)" to="(830,160)"/>
    <wire from="(860,140)" to="(860,150)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(170,410)" to="(600,410)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(820,100)" to="(820,120)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(150,40)" to="(570,40)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(720,520)" to="(720,560)"/>
    <wire from="(880,80)" to="(880,120)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(740,600)" to="(770,600)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(530,260)" to="(530,490)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(360,220)" to="(440,220)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(490,210)" to="(490,270)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(510,100)" to="(510,220)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(40,40)" to="(150,40)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(380,160)" to="(380,370)"/>
    <wire from="(570,90)" to="(570,170)"/>
    <wire from="(180,340)" to="(180,430)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(280,170)" to="(570,170)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(50,140)" to="(50,170)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(170,350)" to="(260,350)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(160,60)" to="(250,60)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(770,130)" to="(840,130)"/>
    <wire from="(90,340)" to="(90,390)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(280,170)" to="(280,220)"/>
    <wire from="(290,90)" to="(290,460)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(300,430)" to="(550,430)"/>
    <wire from="(250,60)" to="(250,380)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(170,450)" to="(340,450)"/>
    <wire from="(40,40)" to="(40,190)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(330,100)" to="(440,100)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(140,50)" to="(230,50)"/>
    <wire from="(140,100)" to="(140,270)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(480,130)" to="(480,240)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(230,50)" to="(230,360)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(290,460)" to="(550,460)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(180,130)" to="(370,130)"/>
    <wire from="(660,10)" to="(660,20)"/>
    <wire from="(660,10)" to="(710,10)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(710,10)" to="(710,80)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(110,210)" to="(110,290)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(50,140)" to="(220,140)"/>
    <wire from="(130,560)" to="(130,580)"/>
    <wire from="(380,160)" to="(490,160)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(710,80)" to="(880,80)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(570,40)" to="(570,80)"/>
    <wire from="(820,120)" to="(840,120)"/>
    <wire from="(770,560)" to="(770,600)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(90,180)" to="(170,180)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(780,530)" to="(790,530)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(300,180)" to="(300,430)"/>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="label" val="LdA(from MBR)"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadOBR"/>
    </comp>
    <comp lib="2" loc="(330,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="MBRout"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadOBR"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(470,350)" name="main"/>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA(from MBR)"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IBRout"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MBRout"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Tunnel">
      <a name="label" val="LoadAc"/>
    </comp>
    <comp lib="4" loc="(870,120)" name="Register">
      <a name="label" val="OBR"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadMAR"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(170,350)" name="ControlUnit"/>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="label" val="LdA(from MBR)"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadIBR"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,520)" name="Register">
      <a name="label" val="IBR"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(200,180)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AcIn"/>
    </comp>
    <comp lib="2" loc="(150,540)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadB"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(200,90)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(660,20)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="label" val="LoadIBR"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="Register">
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LoadAc"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="label" val="LoadB"/>
    </comp>
    <comp lib="2" loc="(90,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AcIn"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="label" val="LoadMAR"/>
    </comp>
    <comp lib="4" loc="(200,260)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,300" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,340" width="8" x="46" y="106"/>
      <circ-port height="10" pin="550,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="550,50" width="10" x="75" y="65"/>
      <circ-port height="10" pin="550,70" width="10" x="75" y="75"/>
      <circ-port height="10" pin="550,90" width="10" x="75" y="85"/>
      <circ-port height="10" pin="550,110" width="10" x="75" y="95"/>
      <circ-port height="10" pin="550,210" width="10" x="75" y="105"/>
      <circ-port height="10" pin="550,230" width="10" x="75" y="115"/>
      <circ-port height="10" pin="550,250" width="10" x="75" y="125"/>
      <circ-port height="10" pin="550,270" width="10" x="75" y="135"/>
      <circ-port height="10" pin="550,290" width="10" x="75" y="145"/>
      <circ-port height="10" pin="690,180" width="10" x="75" y="165"/>
      <circ-port height="10" pin="700,250" width="10" x="75" y="155"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(380,210)" to="(380,280)"/>
    <wire from="(620,240)" to="(670,240)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(140,250)" to="(370,250)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(450,120)" to="(540,120)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(170,340)" to="(380,340)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(510,50)" to="(510,90)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(70,160)" to="(70,270)"/>
    <wire from="(60,370)" to="(270,370)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,30)" to="(550,30)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(450,130)" to="(630,130)"/>
    <wire from="(450,140)" to="(620,140)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(520,70)" to="(520,100)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(510,50)" to="(550,50)"/>
    <wire from="(690,140)" to="(690,180)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(520,70)" to="(550,70)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(450,150)" to="(610,150)"/>
    <wire from="(610,150)" to="(610,260)"/>
    <wire from="(600,160)" to="(600,270)"/>
    <wire from="(60,340)" to="(150,340)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(450,160)" to="(600,160)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(630,130)" to="(630,230)"/>
    <wire from="(620,140)" to="(620,240)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(500,30)" to="(500,80)"/>
    <wire from="(240,280)" to="(380,280)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(130,270)" to="(390,270)"/>
    <wire from="(460,220)" to="(460,340)"/>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(680,140)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LdAfrB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Constant"/>
    <comp lib="4" loc="(340,190)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 5 7
9 19 14 29 19 31 2 29
19 39 2 29 51 59 2 29
19 41 2 29 19 49 2 21
2 2 2 29 19 71 2 78
</a>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadAc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,190)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(430,230)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
  </circuit>
</project>
